<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:53:34 EDT 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com.cs213.tuitionmanagerfx.fx/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/Application.html" title="class in com.cs213.tuitionmanagerfx">Application</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A driver class for the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ArrayUtil.html" title="class in com.cs213.tuitionmanagerfx.model.util">ArrayUtil</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class containing helper methods for array operations.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html" title="class in com.cs213.tuitionmanagerfx.model.config">Constants</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class containing constants for use throughout the solution.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html" title="class in com.cs213.tuitionmanagerfx.util">Constants</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class containing constants for use throughout the solution.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Date.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Date</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class implementing date.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">DateConfig</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class containing constants for use with the Date class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/DateTest.html" title="class in com.cs213.tuitionmanagerfx.model.test">DateTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">JUnit test class for Date.isValid method</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/International.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">International</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A model class representing an International student</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/InternationalTest.html" title="class in com.cs213.tuitionmanagerfx.model.test">InternationalTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">JUnit test class for International.tuitionDue method</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/enums/Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum containing the locations a student can come from.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html" title="class in com.cs213.tuitionmanagerfx.controller">MainController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The main controller for the project containing the roster instance and links to navigate the rest of the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/enums/Major.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Major</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum class for Majors that a student can have.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/NonResident.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">NonResident</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A model class representing a NonResident student.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html" title="class in com.cs213.tuitionmanagerfx.model.util">ParseUtil</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A utility class to parse arguments from the command line.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Profile.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Profile</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A model class representing a student profile.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/Resident.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Resident</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A model class representing a Resident student</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Roster</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class that defines a mutable, dynamically resizable list of Students that can be interacted with.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html" title="class in com.cs213.tuitionmanagerfx.model.test">RosterTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">JUnit test class for Roster.add and Roster.remove method</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A model class representing a student.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/TriState.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">TriState</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A model class representing a TriState student.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">TuitionConfig</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class containing constants relating to tuition values.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
