<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:53:34 EDT 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com.cs213.tuitionmanagerfx.fx/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.cs213">com.cs213.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.cs213">
<h2 title="com.cs213">com.cs213.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.cs213.tuitionmanagerfx.model.config.<a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html" title="class in com.cs213.tuitionmanagerfx.model.config">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.Constants.DEFAULT_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#DEFAULT_DATE">DEFAULT_DATE</a></code></div>
<div class="col-last even-row-color"><code>"00/00/0000"</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.Constants.EMPTY_ROSTER_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#EMPTY_ROSTER_MESSAGE">EMPTY_ROSTER_MESSAGE</a></code></div>
<div class="col-last odd-row-color"><code>"Student roster is empty!"</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.Constants.END_ROSTER_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#END_ROSTER_MESSAGE">END_ROSTER_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"* end of roster **"</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.Constants.INPUT_SEPARATOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#INPUT_SEPARATOR">INPUT_SEPARATOR</a></code></div>
<div class="col-last odd-row-color"><code>","</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.Constants.INVALID_AMOUNT_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#INVALID_AMOUNT_MESSAGE">INVALID_AMOUNT_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Invalid amount."</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.Constants.NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.Constants.OUTPUT_SEPARATOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#OUTPUT_SEPARATOR">OUTPUT_SEPARATOR</a></code></div>
<div class="col-last even-row-color"><code>":"</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.Constants.PRICE_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#PRICE_FORMAT">PRICE_FORMAT</a></code></div>
<div class="col-last odd-row-color"><code>"%,.2f"</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.Constants.ROSTER_GROWTH_AMOUNT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#ROSTER_GROWTH_AMOUNT">ROSTER_GROWTH_AMOUNT</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.Constants.ROSTER_INITIAL_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#ROSTER_INITIAL_SIZE">ROSTER_INITIAL_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.cs213.tuitionmanagerfx.model.config.<a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">DateConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.APRIL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#APRIL">APRIL</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.AUGUST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#AUGUST">AUGUST</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.CENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#CENTENNIAL">CENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.DAY_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#DAY_INDEX">DAY_INDEX</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.DECEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#DECEMBER">DECEMBER</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.FEB_LEAP_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#FEB_LEAP_LENGTH">FEB_LEAP_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>29</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.FEB_NORMAL_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#FEB_NORMAL_LENGTH">FEB_NORMAL_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>28</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.FEBRUARY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#FEBRUARY">FEBRUARY</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.JANUARY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#JANUARY">JANUARY</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.JULY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#JULY">JULY</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.JUNE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#JUNE">JUNE</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.LONG_MONTHS_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#LONG_MONTHS_LENGTH">LONG_MONTHS_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>31</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.MARCH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#MARCH">MARCH</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.MAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#MAY">MAY</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.MINIMUM_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#MINIMUM_YEAR">MINIMUM_YEAR</a></code></div>
<div class="col-last even-row-color"><code>2021</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.MONTH_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#MONTH_INDEX">MONTH_INDEX</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.NOVEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#NOVEMBER">NOVEMBER</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.OCTOBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#OCTOBER">OCTOBER</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.QUADRENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#QUADRENNIAL">QUADRENNIAL</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.QUARTERCENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#QUARTERCENTENNIAL">QUARTERCENTENNIAL</a></code></div>
<div class="col-last odd-row-color"><code>400</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.SEPTEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#SEPTEMBER">SEPTEMBER</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.SHORT_MONTHS_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#SHORT_MONTHS_LENGTH">SHORT_MONTHS_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.DateConfig.YEAR_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#YEAR_INDEX">YEAR_INDEX</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.cs213.tuitionmanagerfx.model.config.<a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">TuitionConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.CT_DISCOUNT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#CT_DISCOUNT">CT_DISCOUNT</a></code></div>
<div class="col-last even-row-color"><code>5000.0</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.INTERNAT_ADD_FEE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#INTERNAT_ADD_FEE">INTERNAT_ADD_FEE</a></code></div>
<div class="col-last odd-row-color"><code>2650.0</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.INTERNAT_TUITION">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#INTERNAT_TUITION">INTERNAT_TUITION</a></code></div>
<div class="col-last even-row-color"><code>29737.0</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.MAX_CREDITS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#MAX_CREDITS">MAX_CREDITS</a></code></div>
<div class="col-last odd-row-color"><code>24</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.MAX_FIN_AID">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#MAX_FIN_AID">MAX_FIN_AID</a></code></div>
<div class="col-last even-row-color"><code>10000.0</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.MAX_FULL_TIME_CREDITS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#MAX_FULL_TIME_CREDITS">MAX_FULL_TIME_CREDITS</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.MIN_CREDITS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#MIN_CREDITS">MIN_CREDITS</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.MIN_FULL_TIME_CREDITS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#MIN_FULL_TIME_CREDITS">MIN_FULL_TIME_CREDITS</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.NONRES_TUITION">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#NONRES_TUITION">NONRES_TUITION</a></code></div>
<div class="col-last even-row-color"><code>29737.0</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.NONRES_TUITION_PER_CREDIT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#NONRES_TUITION_PER_CREDIT">NONRES_TUITION_PER_CREDIT</a></code></div>
<div class="col-last odd-row-color"><code>966.0</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.NY_DISCOUNT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#NY_DISCOUNT">NY_DISCOUNT</a></code></div>
<div class="col-last even-row-color"><code>4000.0</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.PART_TIME_UNI_FEE_MULTIPLIER">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#PART_TIME_UNI_FEE_MULTIPLIER">PART_TIME_UNI_FEE_MULTIPLIER</a></code></div>
<div class="col-last odd-row-color"><code>0.8</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.RES_DEFAULT_FIN_AID_AMOUNT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#RES_DEFAULT_FIN_AID_AMOUNT">RES_DEFAULT_FIN_AID_AMOUNT</a></code></div>
<div class="col-last even-row-color"><code>0.0</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.RES_TUITION">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#RES_TUITION">RES_TUITION</a></code></div>
<div class="col-last odd-row-color"><code>12536.0</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.RES_TUITION_PER_CREDIT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#RES_TUITION_PER_CREDIT">RES_TUITION_PER_CREDIT</a></code></div>
<div class="col-last even-row-color"><code>404.0</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.model.config.TuitionConfig.UNI_FEE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#UNI_FEE">UNI_FEE</a></code></div>
<div class="col-last odd-row-color"><code>3268.0</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.cs213.tuitionmanagerfx.model.test.<a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/InternationalTest.html" title="class in com.cs213.tuitionmanagerfx.model.test">InternationalTest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.model.test.InternationalTest.DELTA">private&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/InternationalTest.html#DELTA">DELTA</a></code></div>
<div class="col-last even-row-color"><code>1.0E-15</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.cs213.tuitionmanagerfx.util.<a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html" title="class in com.cs213.tuitionmanagerfx.util">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.util.Constants.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.util.Constants.INTERNATIONAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html#INTERNATIONAL">INTERNATIONAL</a></code></div>
<div class="col-last odd-row-color"><code>"International"</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.util.Constants.MAIN_VIEW_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html#MAIN_VIEW_PATH">MAIN_VIEW_PATH</a></code></div>
<div class="col-last even-row-color"><code>"main-view.fxml"</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.util.Constants.NONRESIDENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html#NONRESIDENT">NONRESIDENT</a></code></div>
<div class="col-last odd-row-color"><code>"Non-Resident"</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.util.Constants.RESIDENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html#RESIDENT">RESIDENT</a></code></div>
<div class="col-last even-row-color"><code>"Resident"</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.util.Constants.STAGE_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html#STAGE_TITLE">STAGE_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Tuition Manager"</code></div>
<div class="col-first even-row-color"><code id="com.cs213.tuitionmanagerfx.util.Constants.TRISTATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html#TRISTATE">TRISTATE</a></code></div>
<div class="col-last even-row-color"><code>"Tri-State"</code></div>
<div class="col-first odd-row-color"><code id="com.cs213.tuitionmanagerfx.util.Constants.WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html#WIDTH">WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>700</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
