<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Sep 27 16:13:06 EDT 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../songlibrary/util/Constants.html#INPUT_ARTIST_IDX" class="member-name-link">INPUT_ARTIST_IDX</a> - Static variable in class songlibrary.util.<a href="../songlibrary/util/Constants.html" title="class in songlibrary.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/util/Constants.html#INPUT_GENRE_IDX" class="member-name-link">INPUT_GENRE_IDX</a> - Static variable in class songlibrary.util.<a href="../songlibrary/util/Constants.html" title="class in songlibrary.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/util/Constants.html#INPUT_REGEX" class="member-name-link">INPUT_REGEX</a> - Static variable in class songlibrary.util.<a href="../songlibrary/util/Constants.html" title="class in songlibrary.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/util/Constants.html#INPUT_RELEASE_DATE_IDX" class="member-name-link">INPUT_RELEASE_DATE_IDX</a> - Static variable in class songlibrary.util.<a href="../songlibrary/util/Constants.html" title="class in songlibrary.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/util/Constants.html#INPUT_TITLE_IDX" class="member-name-link">INPUT_TITLE_IDX</a> - Static variable in class songlibrary.util.<a href="../songlibrary/util/Constants.html" title="class in songlibrary.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/util/ArrayUtil.html#insertionSort(java.lang.Object%5B%5D,java.util.Comparator)" class="member-name-link">insertionSort(Object[], Comparator&lt;Object&gt;)</a> - Static method in class songlibrary.util.<a href="../songlibrary/util/ArrayUtil.html" title="class in songlibrary.util">ArrayUtil</a></dt>
<dd>
<div class="block">Sorts the contents of the array using insertion sort.</div>
</dd>
<dt><a href="../songlibrary/models/Album.html#isAvailable" class="member-name-link">isAvailable</a> - Variable in class songlibrary.models.<a href="../songlibrary/models/Album.html" title="class in songlibrary.models">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/models/Album.html#isAvailable()" class="member-name-link">isAvailable()</a> - Method in class songlibrary.models.<a href="../songlibrary/models/Album.html" title="class in songlibrary.models">Album</a></dt>
<dd>
<div class="block">Album availability accessor</div>
</dd>
<dt><a href="../songlibrary/models/Date.html#isLeapYear(int)" class="member-name-link">isLeapYear(int)</a> - Method in class songlibrary.models.<a href="../songlibrary/models/Date.html" title="class in songlibrary.models">Date</a></dt>
<dd>
<div class="block">Helper method that checks if a year is a leap year or not</div>
</dd>
<dt><a href="../songlibrary/models/Date.html#isLongMonth(int)" class="member-name-link">isLongMonth(int)</a> - Method in class songlibrary.models.<a href="../songlibrary/models/Date.html" title="class in songlibrary.models">Date</a></dt>
<dd>
<div class="block">Helper method that checks if a month has 31 days</div>
</dd>
<dt><a href="../songlibrary/models/Date.html#isShortMonth(int)" class="member-name-link">isShortMonth(int)</a> - Method in class songlibrary.models.<a href="../songlibrary/models/Date.html" title="class in songlibrary.models">Date</a></dt>
<dd>
<div class="block">Helper method that checks if a month has 30 days</div>
</dd>
<dt><a href="../songlibrary/models/Date.html#isValid()" class="member-name-link">isValid()</a> - Method in class songlibrary.models.<a href="../songlibrary/models/Date.html" title="class in songlibrary.models">Date</a></dt>
<dd>
<div class="block">Checks if the date is valid or not against a set of constraints.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
