<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Sep 27 16:13:06 EDT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../songlibrary/util/Constants.html#CENTENNIAL" class="member-name-link">CENTENNIAL</a> - Static variable in class songlibrary.util.<a href="../songlibrary/util/Constants.html" title="class in songlibrary.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/models/Genre.html#Classical" class="member-name-link">Classical</a> - Enum constant in enum class songlibrary.models.<a href="../songlibrary/models/Genre.html" title="enum class in songlibrary.models">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/util/Constants.html#CLASSICAL" class="member-name-link">CLASSICAL</a> - Static variable in class songlibrary.util.<a href="../songlibrary/util/Constants.html" title="class in songlibrary.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/models/Collection.html" class="type-name-link" title="class in songlibrary.models">Collection</a> - Class in <a href="../songlibrary/models/package-summary.html">songlibrary.models</a></dt>
<dd>
<div class="block">A class that defines a mutable, dynamically resizable list of Albums that can be interacted with.</div>
</dd>
<dt><a href="../songlibrary/models/Collection.html#%3Cinit%3E()" class="member-name-link">Collection()</a> - Constructor for class songlibrary.models.<a href="../songlibrary/models/Collection.html" title="class in songlibrary.models">Collection</a></dt>
<dd>
<div class="block">Initializes a new collection.</div>
</dd>
<dt><a href="../songlibrary/controller/CollectionManager.html" class="type-name-link" title="class in songlibrary.controller">CollectionManager</a> - Class in <a href="../songlibrary/controller/package-summary.html">songlibrary.controller</a></dt>
<dd>
<div class="block">The user interface class that manages the collection.</div>
</dd>
<dt><a href="../songlibrary/controller/CollectionManager.html#%3Cinit%3E()" class="member-name-link">CollectionManager()</a> - Constructor for class songlibrary.controller.<a href="../songlibrary/controller/CollectionManager.html" title="class in songlibrary.controller">CollectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/models/Date.html#compareTo(songlibrary.models.Date)" class="member-name-link">compareTo(Date)</a> - Method in class songlibrary.models.<a href="../songlibrary/models/Date.html" title="class in songlibrary.models">Date</a></dt>
<dd>
<div class="block">Compares this date against another object.</div>
</dd>
<dt><a href="../songlibrary/util/Constants.html" class="type-name-link" title="class in songlibrary.util">Constants</a> - Class in <a href="../songlibrary/util/package-summary.html">songlibrary.util</a></dt>
<dd>
<div class="block">A class containing constants for use throughout the solution.</div>
</dd>
<dt><a href="../songlibrary/util/Constants.html#%3Cinit%3E()" class="member-name-link">Constants()</a> - Constructor for class songlibrary.util.<a href="../songlibrary/util/Constants.html" title="class in songlibrary.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/util/ArrayUtil.html#copy(java.lang.Object%5B%5D,int,int)" class="member-name-link">copy(Object[], int, int)</a> - Static method in class songlibrary.util.<a href="../songlibrary/util/ArrayUtil.html" title="class in songlibrary.util">ArrayUtil</a></dt>
<dd>
<div class="block">Copies the contents of an array to a new array.</div>
</dd>
<dt><a href="../songlibrary/models/Genre.html#Country" class="member-name-link">Country</a> - Enum constant in enum class songlibrary.models.<a href="../songlibrary/models/Genre.html" title="enum class in songlibrary.models">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/util/Constants.html#COUNTRY" class="member-name-link">COUNTRY</a> - Static variable in class songlibrary.util.<a href="../songlibrary/util/Constants.html" title="class in songlibrary.util">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
