<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Sep 27 16:13:06 EDT 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#songlibrary.util">songlibrary.util.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="songlibrary.util">
<h2 title="songlibrary.util">songlibrary.util.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>songlibrary.util.<a href="songlibrary/util/Constants.html" title="class in songlibrary.util">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.APRIL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#APRIL">APRIL</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.AUGUST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#AUGUST">AUGUST</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.CENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#CENTENNIAL">CENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.CLASSICAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#CLASSICAL">CLASSICAL</a></code></div>
<div class="col-last odd-row-color"><code>"Classical"</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.COUNTRY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#COUNTRY">COUNTRY</a></code></div>
<div class="col-last even-row-color"><code>"Country"</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.DAY_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#DAY_INDEX">DAY_INDEX</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.DECEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#DECEMBER">DECEMBER</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.FEB_LEAP_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#FEB_LEAP_LENGTH">FEB_LEAP_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>29</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.FEB_NORMAL_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#FEB_NORMAL_LENGTH">FEB_NORMAL_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>28</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.FEBRUARY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#FEBRUARY">FEBRUARY</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.INPUT_ARTIST_IDX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#INPUT_ARTIST_IDX">INPUT_ARTIST_IDX</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.INPUT_GENRE_IDX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#INPUT_GENRE_IDX">INPUT_GENRE_IDX</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.INPUT_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#INPUT_REGEX">INPUT_REGEX</a></code></div>
<div class="col-last even-row-color"><code>","</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.INPUT_RELEASE_DATE_IDX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#INPUT_RELEASE_DATE_IDX">INPUT_RELEASE_DATE_IDX</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.INPUT_TITLE_IDX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#INPUT_TITLE_IDX">INPUT_TITLE_IDX</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.JANUARY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#JANUARY">JANUARY</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.JAZZ">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#JAZZ">JAZZ</a></code></div>
<div class="col-last even-row-color"><code>"Jazz"</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.JULY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#JULY">JULY</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.JUNE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#JUNE">JUNE</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.LONG_MONTHS_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#LONG_MONTHS_LENGTH">LONG_MONTHS_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>31</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.MARCH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#MARCH">MARCH</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.MAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#MAY">MAY</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.MONTH_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#MONTH_INDEX">MONTH_INDEX</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.NOVEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#NOVEMBER">NOVEMBER</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.OCTOBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#OCTOBER">OCTOBER</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.POP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#POP">POP</a></code></div>
<div class="col-last even-row-color"><code>"Pop"</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.QUADRENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#QUADRENNIAL">QUADRENNIAL</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.QUARTERCENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#QUARTERCENTENNIAL">QUARTERCENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.separator">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#separator">separator</a></code></div>
<div class="col-last odd-row-color"><code>" &gt;&gt; "</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.SEPTEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#SEPTEMBER">SEPTEMBER</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.SHORT_MONTHS_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#SHORT_MONTHS_LENGTH">SHORT_MONTHS_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.THE_EIGHTYS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#THE_EIGHTYS">THE_EIGHTYS</a></code></div>
<div class="col-last even-row-color"><code>1980</code></div>
<div class="col-first odd-row-color"><code id="songlibrary.util.Constants.UNKNOWN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="songlibrary/util/Constants.html#UNKNOWN">UNKNOWN</a></code></div>
<div class="col-last odd-row-color"><code>"Unkown"</code></div>
<div class="col-first even-row-color"><code id="songlibrary.util.Constants.YEAR_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="songlibrary/util/Constants.html#YEAR_INDEX">YEAR_INDEX</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
