<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 15 13:10:38 EST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com.ordermanager.ordermanager/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.ordermanager.ordermanager/module-summary.html">com.ordermanager.ordermanager</a> - module com.ordermanager.ordermanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/package-summary.html">com.ordermanager.ordermanager</a> - package com.ordermanager.ordermanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/package-summary.html">com.ordermanager.ordermanager.controller</a> - package com.ordermanager.ordermanager.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/package-summary.html">com.ordermanager.ordermanager.model</a> - package com.ordermanager.ordermanager.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/package-summary.html">com.ordermanager.ordermanager.model.pizza</a> - package com.ordermanager.ordermanager.model.pizza</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/package-summary.html">com.ordermanager.ordermanager.model.pizza.enums</a> - package com.ordermanager.ordermanager.model.pizza.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/package-summary.html">com.ordermanager.ordermanager.test</a> - package com.ordermanager.ordermanager.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/package-summary.html">com.ordermanager.ordermanager.util</a> - package com.ordermanager.ordermanager.util</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html#completeCurrentOrder()">completeCurrentOrder()</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html" title="class in com.ordermanager.ordermanager.controller">MainMenuController</a></dt>
<dd>
<div class="block">Add the current order to the list of orders in the store and resets the current order.</div>
</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Configuration.html" title="class in com.ordermanager.ordermanager.util"><span class="type-name-link">Configuration</span></a> - Class in <a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/package-summary.html">com.ordermanager.ordermanager.util</a></dt>
<dd>
<div class="block">A class containing technical constants for configuration used throughout the solution.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Configuration.html#%3Cinit%3E()">Configuration()</a></span> - Constructor for class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Configuration.html" title="class in com.ordermanager.ordermanager.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html" title="class in com.ordermanager.ordermanager.util"><span class="type-name-link">Constants</span></a> - Class in <a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/package-summary.html">com.ordermanager.ordermanager.util</a></dt>
<dd>
<div class="block">A class containing constants for use throughout the solution.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html" title="class in com.ordermanager.ordermanager.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/StoreOrders.html#contains(java.lang.String)">contains(String)</a></span> - Method in class com.ordermanager.ordermanager.model.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/StoreOrders.html" title="class in com.ordermanager.ordermanager.model">StoreOrders</a></dt>
<dd>
<div class="block">Checks if the system contains an order with a phone number</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/PizzaMaker.html#createPizza(java.lang.String)">createPizza(String)</a></span> - Static method in class com.ordermanager.ordermanager.model.pizza.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/PizzaMaker.html" title="class in com.ordermanager.ordermanager.model.pizza">PizzaMaker</a></dt>
<dd>
<div class="block">Creates an instance of Pizza subclasses based on the chosen flavor</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html#createToppingCheckboxes(javafx.scene.layout.Pane,java.util.List,java.util.List,boolean)">createToppingCheckboxes(Pane, List&lt;CheckBox&gt;, List&lt;Topping&gt;, boolean)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html" title="class in com.ordermanager.ordermanager.controller">CustomizationController</a></dt>
<dd>
<div class="block">Builds up the topping checkboxes that toggle toppings on the pizza and sets their default values.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html#currentOrder">currentOrder</a></span> - Variable in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html" title="class in com.ordermanager.ordermanager.controller">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html#currentOrder">currentOrder</a></span> - Variable in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html" title="class in com.ordermanager.ordermanager.controller">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html#currentOrderChanged()">currentOrderChanged()</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html" title="class in com.ordermanager.ordermanager.controller">CurrentOrderController</a></dt>
<dd>
<div class="block">Updates the UI when the order is changed.</div>
</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html" title="class in com.ordermanager.ordermanager.controller"><span class="type-name-link">CurrentOrderController</span></a> - Class in <a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/package-summary.html">com.ordermanager.ordermanager.controller</a></dt>
<dd>
<div class="block">Controller class for current-order-view.fxml</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html#%3Cinit%3E()">CurrentOrderController()</a></span> - Constructor for class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html" title="class in com.ordermanager.ordermanager.controller">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html#currentPizza">currentPizza</a></span> - Variable in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html" title="class in com.ordermanager.ordermanager.controller">CustomizationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html" title="class in com.ordermanager.ordermanager.controller"><span class="type-name-link">CustomizationController</span></a> - Class in <a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/package-summary.html">com.ordermanager.ordermanager.controller</a></dt>
<dd>
<div class="block">The controller class associated with customization-view.fxml</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html#%3Cinit%3E()">CustomizationController()</a></span> - Constructor for class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html" title="class in com.ordermanager.ordermanager.controller">CustomizationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
