<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 15 13:10:38 EST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com.ordermanager.ordermanager/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/Topping.html#SAUSAGE">SAUSAGE</a></span> - Enum constant in enum class com.ordermanager.ordermanager.model.pizza.enums.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/Topping.html" title="enum class in com.ordermanager.ordermanager.model.pizza.enums">Topping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html" title="class in com.ordermanager.ordermanager.util"><span class="type-name-link">SceneManager</span></a> - Class in <a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/package-summary.html">com.ordermanager.ordermanager.util</a></dt>
<dd>
<div class="block">A helper class for use in scene management.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html#%3Cinit%3E()">SceneManager()</a></span> - Constructor for class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html" title="class in com.ordermanager.ordermanager.util">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html#selectedOrder">selectedOrder</a></span> - Variable in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html" title="class in com.ordermanager.ordermanager.controller">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html#selectedPizza">selectedPizza</a></span> - Variable in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html" title="class in com.ordermanager.ordermanager.controller">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html#setMainLoader(javafx.fxml.FXMLLoader)">setMainLoader(FXMLLoader)</a></span> - Static method in class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html" title="class in com.ordermanager.ordermanager.util">SceneManager</a></dt>
<dd>
<div class="block">Main loader mutator method</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html#setMainScene(javafx.scene.Scene)">setMainScene(Scene)</a></span> - Static method in class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html" title="class in com.ordermanager.ordermanager.util">SceneManager</a></dt>
<dd>
<div class="block">Main scene mutator method</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/Order.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class com.ordermanager.ordermanager.model.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/Order.html" title="class in com.ordermanager.ordermanager.model">Order</a></dt>
<dd>
<div class="block">Phone number mutator</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html#setPizzaImage(java.lang.String)">setPizzaImage(String)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html" title="class in com.ordermanager.ordermanager.controller">CustomizationController</a></dt>
<dd>
<div class="block">Sets the pizza image using the path to the image provided.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Pizza.html#setSize(com.ordermanager.ordermanager.model.pizza.enums.Size)">setSize(Size)</a></span> - Method in class com.ordermanager.ordermanager.model.pizza.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Pizza.html" title="class in com.ordermanager.ordermanager.model.pizza">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Pizza.html#setToppings(java.util.ArrayList)">setToppings(ArrayList&lt;Topping&gt;)</a></span> - Method in class com.ordermanager.ordermanager.model.pizza.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Pizza.html" title="class in com.ordermanager.ordermanager.model.pizza">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html#showErrorAlert(java.lang.String)">showErrorAlert(String)</a></span> - Static method in class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html" title="class in com.ordermanager.ordermanager.util">SceneManager</a></dt>
<dd>
<div class="block">Shows an error alert with the message passed in</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html#showInformationAlert(java.lang.String)">showInformationAlert(String)</a></span> - Static method in class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html" title="class in com.ordermanager.ordermanager.util">SceneManager</a></dt>
<dd>
<div class="block">Shows an information alert with the message passed in</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html#size">size</a></span> - Variable in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html" title="class in com.ordermanager.ordermanager.controller">CustomizationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Pizza.html#size">size</a></span> - Variable in class com.ordermanager.ordermanager.model.pizza.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Pizza.html" title="class in com.ordermanager.ordermanager.model.pizza">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/Size.html" title="enum class in com.ordermanager.ordermanager.model.pizza.enums"><span class="type-name-link">Size</span></a> - Enum Class in <a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/package-summary.html">com.ordermanager.ordermanager.model.pizza.enums</a></dt>
<dd>
<div class="block">An enum class for the sizes a pizza can have.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/Size.html#%3Cinit%3E()">Size()</a></span> - Constructor for enum class com.ordermanager.ordermanager.model.pizza.enums.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/Size.html" title="enum class in com.ordermanager.ordermanager.model.pizza.enums">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#SIZE_PRICE">SIZE_PRICE</a></span> - Static variable in class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html" title="class in com.ordermanager.ordermanager.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/Size.html#SMALL">SMALL</a></span> - Enum constant in enum class com.ordermanager.ordermanager.model.pizza.enums.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/Size.html" title="enum class in com.ordermanager.ordermanager.model.pizza.enums">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/Topping.html#SPINACH">SPINACH</a></span> - Enum constant in enum class com.ordermanager.ordermanager.model.pizza.enums.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/Topping.html" title="enum class in com.ordermanager.ordermanager.model.pizza.enums">Topping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/Application.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.ordermanager.ordermanager.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/Application.html" title="class in com.ordermanager.ordermanager">Application</a></dt>
<dd>
<div class="block">Sets up initial scene in the JavaFX app.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html#storeOrders">storeOrders</a></span> - Variable in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html" title="class in com.ordermanager.ordermanager.controller">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html#storeOrders">storeOrders</a></span> - Variable in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html" title="class in com.ordermanager.ordermanager.controller">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html#storeOrders">storeOrders</a></span> - Variable in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html" title="class in com.ordermanager.ordermanager.controller">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/StoreOrders.html" title="class in com.ordermanager.ordermanager.model"><span class="type-name-link">StoreOrders</span></a> - Class in <a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/package-summary.html">com.ordermanager.ordermanager.model</a></dt>
<dd>
<div class="block">A model class containing a master list of orders in the system</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/StoreOrders.html#%3Cinit%3E()">StoreOrders()</a></span> - Constructor for class com.ordermanager.ordermanager.model.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/StoreOrders.html" title="class in com.ordermanager.ordermanager.model">StoreOrders</a></dt>
<dd>
<div class="block">Constructor for this class</div>
</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html" title="class in com.ordermanager.ordermanager.controller"><span class="type-name-link">StoreOrdersController</span></a> - Class in <a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/package-summary.html">com.ordermanager.ordermanager.controller</a></dt>
<dd>
<div class="block">Controller class for store-orders-view.fxml</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html#%3Cinit%3E()">StoreOrdersController()</a></span> - Constructor for class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html" title="class in com.ordermanager.ordermanager.controller">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
