<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 15 13:10:38 EST 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-15">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com.ordermanager.ordermanager/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html#defaultToppings">defaultToppings</a></span> - Variable in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html" title="class in com.ordermanager.ordermanager.controller">CustomizationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html#defaultToppingsLargePizzaTest()">defaultToppingsLargePizzaTest()</a></span> - Method in class com.ordermanager.ordermanager.test.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html" title="class in com.ordermanager.ordermanager.test">DeluxeTest</a></dt>
<dd>
<div class="block">Checks if the pizza with large size and default toppings returns the correct price.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html#defaultToppingsMediumPizzaTest()">defaultToppingsMediumPizzaTest()</a></span> - Method in class com.ordermanager.ordermanager.test.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html" title="class in com.ordermanager.ordermanager.test">DeluxeTest</a></dt>
<dd>
<div class="block">Ensures that the pizza with medium size returns the correct price.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html#defaultToppingsSmallPizzaTest()">defaultToppingsSmallPizzaTest()</a></span> - Method in class com.ordermanager.ordermanager.test.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html" title="class in com.ordermanager.ordermanager.test">DeluxeTest</a></dt>
<dd>
<div class="block">Ensures that the default pizza configuration returns the correct price.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html#DELTA">DELTA</a></span> - Static variable in class com.ordermanager.ordermanager.test.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html" title="class in com.ordermanager.ordermanager.test">DeluxeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Deluxe.html" title="class in com.ordermanager.ordermanager.model.pizza"><span class="type-name-link">Deluxe</span></a> - Class in <a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/package-summary.html">com.ordermanager.ordermanager.model.pizza</a></dt>
<dd>
<div class="block">A class describing a deluxe pizza.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Deluxe.html#%3Cinit%3E()">Deluxe()</a></span> - Constructor for class com.ordermanager.ordermanager.model.pizza.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Deluxe.html" title="class in com.ordermanager.ordermanager.model.pizza">Deluxe</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#DELUXE">DELUXE</a></span> - Static variable in class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html" title="class in com.ordermanager.ordermanager.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#DELUXE_BASE_PRICE">DELUXE_BASE_PRICE</a></span> - Static variable in class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html" title="class in com.ordermanager.ordermanager.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#DELUXE_TOPPINGS">DELUXE_TOPPINGS</a></span> - Static variable in class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html" title="class in com.ordermanager.ordermanager.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html" title="class in com.ordermanager.ordermanager.test"><span class="type-name-link">DeluxeTest</span></a> - Class in <a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/package-summary.html">com.ordermanager.ordermanager.test</a></dt>
<dd>
<div class="block">Junit test class for Deluxe.java</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html#%3Cinit%3E()">DeluxeTest()</a></span> - Constructor for class com.ordermanager.ordermanager.test.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html" title="class in com.ordermanager.ordermanager.test">DeluxeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html#details">details</a></span> - Variable in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html" title="class in com.ordermanager.ordermanager.controller">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html#details">details</a></span> - Variable in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html" title="class in com.ordermanager.ordermanager.controller">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
