<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 15 13:10:38 EST 2021 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-15">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com.ordermanager.ordermanager/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/Topping.html#HAM">HAM</a></span> - Enum constant in enum class com.ordermanager.ordermanager.model.pizza.enums.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/Topping.html" title="enum class in com.ordermanager.ordermanager.model.pizza.enums">Topping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html#handleBackButtonClick(javafx.event.ActionEvent)">handleBackButtonClick(ActionEvent)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html" title="class in com.ordermanager.ordermanager.controller">CurrentOrderController</a></dt>
<dd>
<div class="block">Handles the back button click event by returning to the main menu scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html#handleBackButtonClick(javafx.event.ActionEvent)">handleBackButtonClick(ActionEvent)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html" title="class in com.ordermanager.ordermanager.controller">CustomizationController</a></dt>
<dd>
<div class="block">Handles the back button click event by returning to the main menu scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html#handleBackButtonClick(javafx.event.ActionEvent)">handleBackButtonClick(ActionEvent)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html" title="class in com.ordermanager.ordermanager.controller">StoreOrdersController</a></dt>
<dd>
<div class="block">Handles the back button click event by returning to the main menu scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html#handleCurrentOrderClick(javafx.event.ActionEvent)">handleCurrentOrderClick(ActionEvent)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html" title="class in com.ordermanager.ordermanager.controller">MainMenuController</a></dt>
<dd>
<div class="block">Handles when the user clicks the current order button by switching to the corresponding view.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html#handleExportButtonClick()">handleExportButtonClick()</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html" title="class in com.ordermanager.ordermanager.controller">StoreOrdersController</a></dt>
<dd>
<div class="block">Handles the export button click by exporting the current list of orders to a txt file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html#handleOrderClick(javafx.event.ActionEvent,java.lang.String)">handleOrderClick(ActionEvent, String)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html" title="class in com.ordermanager.ordermanager.controller">MainMenuController</a></dt>
<dd>
<div class="block">Handles when the user orders a pizza by switching to the pizza customization scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html#handleOrderDeluxePizzaClick(javafx.event.ActionEvent)">handleOrderDeluxePizzaClick(ActionEvent)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html" title="class in com.ordermanager.ordermanager.controller">MainMenuController</a></dt>
<dd>
<div class="block">Method handles event when the user clicks on the Deluxe pizza button.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html#handleOrderHawaiianPizzaClick(javafx.event.ActionEvent)">handleOrderHawaiianPizzaClick(ActionEvent)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html" title="class in com.ordermanager.ordermanager.controller">MainMenuController</a></dt>
<dd>
<div class="block">Method handles event when the user clicks on the Hawaiian pizza button.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html#handleOrderPepperoniPizzaClick(javafx.event.ActionEvent)">handleOrderPepperoniPizzaClick(ActionEvent)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html" title="class in com.ordermanager.ordermanager.controller">MainMenuController</a></dt>
<dd>
<div class="block">Method handles event when the user clicks on the Pepperoni pizza button.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html#handlePlaceOrderButtonClick(javafx.event.ActionEvent)">handlePlaceOrderButtonClick(ActionEvent)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html" title="class in com.ordermanager.ordermanager.controller">CustomizationController</a></dt>
<dd>
<div class="block">Handles the place order button click by adding the current pizza to the order and switching back to the main scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html#handleRemoveOrderButtonClick()">handleRemoveOrderButtonClick()</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html" title="class in com.ordermanager.ordermanager.controller">StoreOrdersController</a></dt>
<dd>
<div class="block">Handles the remove order button click by removing the selected order from the list</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html#handleRemovePizzaButtonClick(javafx.event.ActionEvent)">handleRemovePizzaButtonClick(ActionEvent)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html" title="class in com.ordermanager.ordermanager.controller">CurrentOrderController</a></dt>
<dd>
<div class="block">Removes a pizza from the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html#handleStoreOrdersClick(javafx.event.ActionEvent)">handleStoreOrdersClick(ActionEvent)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html" title="class in com.ordermanager.ordermanager.controller">MainMenuController</a></dt>
<dd>
<div class="block">Handles when the user clicks the store orders button by switching to the corresponding scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html#handleSubmitButtonClick(javafx.event.ActionEvent)">handleSubmitButtonClick(ActionEvent)</a></span> - Method in class com.ordermanager.ordermanager.controller.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html" title="class in com.ordermanager.ordermanager.controller">CurrentOrderController</a></dt>
<dd>
<div class="block">Handles the submit button click by adding the current order to storeOrders and switching back to the main menu.</div>
</dd>
<dt><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Hawaiian.html" title="class in com.ordermanager.ordermanager.model.pizza"><span class="type-name-link">Hawaiian</span></a> - Class in <a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/package-summary.html">com.ordermanager.ordermanager.model.pizza</a></dt>
<dd>
<div class="block">A class describing a hawaiian pizza.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Hawaiian.html#%3Cinit%3E()">Hawaiian()</a></span> - Constructor for class com.ordermanager.ordermanager.model.pizza.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Hawaiian.html" title="class in com.ordermanager.ordermanager.model.pizza">Hawaiian</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#HAWAIIAN">HAWAIIAN</a></span> - Static variable in class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html" title="class in com.ordermanager.ordermanager.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#HAWAIIAN_BASE_PRICE">HAWAIIAN_BASE_PRICE</a></span> - Static variable in class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html" title="class in com.ordermanager.ordermanager.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#HAWAIIAN_TOPPINGS">HAWAIIAN_TOPPINGS</a></span> - Static variable in class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html" title="class in com.ordermanager.ordermanager.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html#HEIGHT">HEIGHT</a></span> - Static variable in class com.ordermanager.ordermanager.util.<a href="../com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html" title="class in com.ordermanager.ordermanager.util">SceneManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
