<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Sep 27 16:13:06 EDT 2021 -->
<title>Uses of Class songlibrary.models.Collection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="use: package: songlibrary.models, class: Collection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Collection.html" title="class in songlibrary.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class songlibrary.models.Collection" class="title">Uses of Class<br>songlibrary.models.Collection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Collection.html" title="class in songlibrary.models">Collection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#songlibrary.controller">songlibrary.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="songlibrary.controller">
<h2>Uses of <a href="../Collection.html" title="class in songlibrary.models">Collection</a> in <a href="../../controller/package-summary.html">songlibrary.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">songlibrary.controller</a> with parameters of type <a href="../Collection.html" title="class in songlibrary.models">Collection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionManager.</span><code><a href="../../controller/CollectionManager.html#addAlbum(java.lang.String,int,songlibrary.models.Collection)" class="member-name-link">addAlbum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;cmdIndex,
 <a href="../Collection.html" title="class in songlibrary.models">Collection</a>&nbsp;collection)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an album to the collection and outputs the result to the command line.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollectionManager.</span><code><a href="../../controller/CollectionManager.html#lendOutAlbum(java.lang.String,int,songlibrary.models.Collection)" class="member-name-link">lendOutAlbum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;cmdIndex,
 <a href="../Collection.html" title="class in songlibrary.models">Collection</a>&nbsp;collection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to lend out an album and outputs the result to the command line.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionManager.</span><code><a href="../../controller/CollectionManager.html#removeAlbum(java.lang.String,int,songlibrary.models.Collection)" class="member-name-link">removeAlbum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;cmdIndex,
 <a href="../Collection.html" title="class in songlibrary.models">Collection</a>&nbsp;collection)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes an album from the collection and outputs the result to the command line.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollectionManager.</span><code><a href="../../controller/CollectionManager.html#returnAlbum(java.lang.String,int,songlibrary.models.Collection)" class="member-name-link">returnAlbum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;cmdIndex,
 <a href="../Collection.html" title="class in songlibrary.models">Collection</a>&nbsp;collection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to return an album and outputs the result to the command line.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
