<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Sep 27 16:13:06 EDT 2021 -->
<title>Uses of Enum Class songlibrary.models.Genre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="use: package: songlibrary.models, enum: Genre">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Genre.html" title="enum class in songlibrary.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class songlibrary.models.Genre" class="title">Uses of Enum Class<br>songlibrary.models.Genre</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Genre.html" title="enum class in songlibrary.models">Genre</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#songlibrary.models">songlibrary.models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="songlibrary.models">
<h2>Uses of <a href="../Genre.html" title="enum class in songlibrary.models">Genre</a> in <a href="../package-summary.html">songlibrary.models</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">songlibrary.models</a> declared as <a href="../Genre.html" title="enum class in songlibrary.models">Genre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Genre.html" title="enum class in songlibrary.models">Genre</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#genre" class="member-name-link">genre</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">songlibrary.models</a> that return <a href="../Genre.html" title="enum class in songlibrary.models">Genre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Genre.html" title="enum class in songlibrary.models">Genre</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#getGenre()" class="member-name-link">getGenre</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Album genre accessor</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Genre.html" title="enum class in songlibrary.models">Genre</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Genre.</span><code><a href="../Genre.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Genre.html" title="enum class in songlibrary.models">Genre</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Genre.</span><code><a href="../Genre.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">songlibrary.models</a> with parameters of type <a href="../Genre.html" title="enum class in songlibrary.models">Genre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#setGenre(songlibrary.models.Genre)" class="member-name-link">setGenre</a><wbr>(<a href="../Genre.html" title="enum class in songlibrary.models">Genre</a>&nbsp;genre)</code></div>
<div class="col-last even-row-color">
<div class="block">Album genre mutator</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">songlibrary.models</a> with parameters of type <a href="../Genre.html" title="enum class in songlibrary.models">Genre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Album.html#%3Cinit%3E(java.lang.String,java.lang.String,songlibrary.models.Genre,songlibrary.models.Date,boolean)" class="member-name-link">Album</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;artist,
 <a href="../Genre.html" title="enum class in songlibrary.models">Genre</a>&nbsp;genre,
 <a href="../Date.html" title="class in songlibrary.models">Date</a>&nbsp;releaseDate,
 boolean&nbsp;isAvailable)</code></div>
<div class="col-last even-row-color">
<div class="block">Album constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
