<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:53:34 EDT 2021 -->
<title>MainController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="declaration: module: com.cs213.tuitionmanagerfx.fx, package: com.cs213.tuitionmanagerfx.controller, class: MainController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.cs213.tuitionmanagerfx.fx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cs213.tuitionmanagerfx.controller</a></div>
<h1 title="Class MainController" class="title">Class MainController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.cs213.tuitionmanagerfx.controller.MainController</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The main controller for the project containing the roster instance and links to navigate the rest of the program.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Noor, Umar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.ToggleGroup</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#addMajor">addMajor</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Major toggleGroup for use in creating new students.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#addName">addName</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Name TextField for use in creating new students.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.ToggleGroup</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#addStudyAbroad">addStudyAbroad</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">studyAbroad toggleGroup for use in student creation.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#amount">amount</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">TextField used to input the amount of tuition to pay.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#date">date</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">TextField used to input the tuition payment date.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#editFinancialAid">editFinancialAid</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Financial aid textField for changing a student's financial aid amount.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.ToggleGroup</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#editMajor">editMajor</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Major toggleGroup for use in editing existing students.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#editName">editName</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Name TextField for use in editing students.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.ToggleGroup</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#editStudyAbroad">editStudyAbroad</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">studyAbroad toggleGroup for use in changing a student's study abroad status.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.layout.HBox</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#locationContainer">locationContainer</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Location selector container for use in student creation.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.ToggleGroup</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#locationGroup">locationGroup</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Location toggleGroup for use in adding students.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#numCredits">numCredits</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of credits input for use in creating new students.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextArea</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#output">output</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">TextArea for all program output.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.ToggleGroup</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#payMajor">payMajor</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">ToggleGroup to input the major of the student to pay tuition.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#payName">payName</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">TextField used to input the name of the student to pay tuition.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.ToggleGroup</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#printType">printType</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">ToggleGroup used to select which sort type to use while printing.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.ToggleGroup</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#removeMajor">removeMajor</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Major toggleGroup for use in removing existing students from the roster.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#removeName">removeName</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Name TextField for use in removing students.</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="../model/backend/Roster.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Roster</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#roster">roster</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.ToggleGroup</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#studentType">studentType</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Student Type group for use in creating new students.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.ListView</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#studentView">studentView</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Displays printed students.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.layout.HBox</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#studyAbroadContainer">studyAbroadContainer</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Container node for studyAbroad fields in student creation.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MainController</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addStudent(com.cs213.tuitionmanagerfx.model.backend.student.Student)">addStudent</a></span>&#8203;(<a href="../model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a student to the collection and outputs the result to the output TextArea.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handleAddStudentButtonClick()">handleAddStudentButtonClick</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles the add student button click event and attempts to add a student to the roster.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handleCalculateTuitionDueButtonClick()">handleCalculateTuitionDueButtonClick</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles the calculate tuition button click by switching calculating tuition for all students in the roster.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handleEditStudentButtonClick()">handleEditStudentButtonClick</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles the edit student click event and attempts to edit the student in the requested way.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handlePayTuitionButtonClick()">handlePayTuitionButtonClick</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles the pay tuition click event and attempts to submit a payment.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handlePrintRosterButtonClick()">handlePrintRosterButtonClick</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles the print roster click event and attempts to display roster based on input.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handleRemoveStudentButtonClick()">handleRemoveStudentButtonClick</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles the remove student click event and attempts to remove a student.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handleStudentTypeChange(javafx.event.ActionEvent)">handleStudentTypeChange</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles button click event when different student types are selected, and activates/ deactivates the correct fields</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Runs on start and initializes the roster.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#payTuition(com.cs213.tuitionmanagerfx.model.backend.student.Student,double,com.cs213.tuitionmanagerfx.model.backend.Date)">payTuition</a></span>&#8203;(<a href="../model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student,
 double&nbsp;amount,
 <a href="../model/backend/Date.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to pay tuition for a student and outputs results to cmd.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeStudent(com.cs213.tuitionmanagerfx.model.backend.student.Student)">removeStudent</a></span>&#8203;(<a href="../model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a student from the collection and outputs the result to the output TextArea.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFinancialAid(com.cs213.tuitionmanagerfx.model.backend.student.Student,double)">setFinancialAid</a></span>&#8203;(<a href="../model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to set financial aid amount for a resident student and outputs results to cmd.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setStudents(com.cs213.tuitionmanagerfx.model.backend.student.Student%5B%5D)">setStudents</a></span>&#8203;(<a href="../model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>[]&nbsp;students)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Displays the students passed in using the studentView listView.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setStudyAbroad(com.cs213.tuitionmanagerfx.model.backend.student.Student,boolean)">setStudyAbroad</a></span>&#8203;(<a href="../model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student,
 boolean&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to set study abroad status for a student and outputs results to cmd.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showRosterByPaymentDate()">showRosterByPaymentDate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets an array of students ordered by payment date from the roster and displays them.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showRosterByStudentName()">showRosterByStudentName</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets an array of students ordered by name from the roster and displays them.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showRosterUnordered()">showRosterUnordered</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets an unordered array of students from the roster and displays them.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="output">
<h3>output</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="element-name">output</span></div>
<div class="block">TextArea for all program output.</div>
</section>
</li>
<li>
<section class="detail" id="studentType">
<h3>studentType</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">studentType</span></div>
<div class="block">Student Type group for use in creating new students.</div>
</section>
</li>
<li>
<section class="detail" id="addMajor">
<h3>addMajor</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">addMajor</span></div>
<div class="block">Major toggleGroup for use in creating new students.</div>
</section>
</li>
<li>
<section class="detail" id="addName">
<h3>addName</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">addName</span></div>
<div class="block">Name TextField for use in creating new students.</div>
</section>
</li>
<li>
<section class="detail" id="numCredits">
<h3>numCredits</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">numCredits</span></div>
<div class="block">Number of credits input for use in creating new students.</div>
</section>
</li>
<li>
<section class="detail" id="studyAbroadContainer">
<h3>studyAbroadContainer</h3>
<div class="member-signature"><span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">studyAbroadContainer</span></div>
<div class="block">Container node for studyAbroad fields in student creation.</div>
</section>
</li>
<li>
<section class="detail" id="addStudyAbroad">
<h3>addStudyAbroad</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">addStudyAbroad</span></div>
<div class="block">studyAbroad toggleGroup for use in student creation.</div>
</section>
</li>
<li>
<section class="detail" id="locationContainer">
<h3>locationContainer</h3>
<div class="member-signature"><span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">locationContainer</span></div>
<div class="block">Location selector container for use in student creation.</div>
</section>
</li>
<li>
<section class="detail" id="locationGroup">
<h3>locationGroup</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">locationGroup</span></div>
<div class="block">Location toggleGroup for use in adding students.</div>
</section>
</li>
<li>
<section class="detail" id="removeName">
<h3>removeName</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">removeName</span></div>
<div class="block">Name TextField for use in removing students.</div>
</section>
</li>
<li>
<section class="detail" id="removeMajor">
<h3>removeMajor</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">removeMajor</span></div>
<div class="block">Major toggleGroup for use in removing existing students from the roster.</div>
</section>
</li>
<li>
<section class="detail" id="editName">
<h3>editName</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">editName</span></div>
<div class="block">Name TextField for use in editing students.</div>
</section>
</li>
<li>
<section class="detail" id="editMajor">
<h3>editMajor</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">editMajor</span></div>
<div class="block">Major toggleGroup for use in editing existing students.</div>
</section>
</li>
<li>
<section class="detail" id="editStudyAbroad">
<h3>editStudyAbroad</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">editStudyAbroad</span></div>
<div class="block">studyAbroad toggleGroup for use in changing a student's study abroad status.</div>
</section>
</li>
<li>
<section class="detail" id="editFinancialAid">
<h3>editFinancialAid</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">editFinancialAid</span></div>
<div class="block">Financial aid textField for changing a student's financial aid amount.</div>
</section>
</li>
<li>
<section class="detail" id="payName">
<h3>payName</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">payName</span></div>
<div class="block">TextField used to input the name of the student to pay tuition.</div>
</section>
</li>
<li>
<section class="detail" id="payMajor">
<h3>payMajor</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">payMajor</span></div>
<div class="block">ToggleGroup to input the major of the student to pay tuition.</div>
</section>
</li>
<li>
<section class="detail" id="amount">
<h3>amount</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">amount</span></div>
<div class="block">TextField used to input the amount of tuition to pay.</div>
</section>
</li>
<li>
<section class="detail" id="date">
<h3>date</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">date</span></div>
<div class="block">TextField used to input the tuition payment date.</div>
</section>
</li>
<li>
<section class="detail" id="printType">
<h3>printType</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">printType</span></div>
<div class="block">ToggleGroup used to select which sort type to use while printing.</div>
</section>
</li>
<li>
<section class="detail" id="studentView">
<h3>studentView</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ListView</span>&nbsp;<span class="element-name">studentView</span></div>
<div class="block">Displays printed students.</div>
</section>
</li>
<li>
<section class="detail" id="roster">
<h3>roster</h3>
<div class="member-signature"><span class="return-type"><a href="../model/backend/Roster.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Roster</a></span>&nbsp;<span class="element-name">roster</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MainController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Runs on start and initializes the roster.</div>
</section>
</li>
<li>
<section class="detail" id="handleStudentTypeChange(javafx.event.ActionEvent)">
<h3>handleStudentTypeChange</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleStudentTypeChange</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Handles button click event when different student types are selected, and activates/ deactivates the correct fields</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleAddStudentButtonClick()">
<h3>handleAddStudentButtonClick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleAddStudentButtonClick</span>()</div>
<div class="block">Handles the add student button click event and attempts to add a student to the roster. If successful, returns to the main menu.</div>
</section>
</li>
<li>
<section class="detail" id="handleRemoveStudentButtonClick()">
<h3>handleRemoveStudentButtonClick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleRemoveStudentButtonClick</span>()</div>
<div class="block">Handles the remove student click event and attempts to remove a student.</div>
</section>
</li>
<li>
<section class="detail" id="handleEditStudentButtonClick()">
<h3>handleEditStudentButtonClick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleEditStudentButtonClick</span>()</div>
<div class="block">Handles the edit student click event and attempts to edit the student in the requested way.</div>
</section>
</li>
<li>
<section class="detail" id="handlePayTuitionButtonClick()">
<h3>handlePayTuitionButtonClick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlePayTuitionButtonClick</span>()</div>
<div class="block">Handles the pay tuition click event and attempts to submit a payment.</div>
</section>
</li>
<li>
<section class="detail" id="handleCalculateTuitionDueButtonClick()">
<h3>handleCalculateTuitionDueButtonClick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleCalculateTuitionDueButtonClick</span>()</div>
<div class="block">Handles the calculate tuition button click by switching calculating tuition for all students in the roster.</div>
</section>
</li>
<li>
<section class="detail" id="handlePrintRosterButtonClick()">
<h3>handlePrintRosterButtonClick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlePrintRosterButtonClick</span>()</div>
<div class="block">Handles the print roster click event and attempts to display roster based on input.</div>
</section>
</li>
<li>
<section class="detail" id="addStudent(com.cs213.tuitionmanagerfx.model.backend.student.Student)">
<h3>addStudent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStudent</span>&#8203;<span class="parameters">(<a href="../model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student)</span></div>
<div class="block">Adds a student to the collection and outputs the result to the output TextArea.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - the student to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeStudent(com.cs213.tuitionmanagerfx.model.backend.student.Student)">
<h3>removeStudent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeStudent</span>&#8203;<span class="parameters">(<a href="../model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student)</span></div>
<div class="block">Removes a student from the collection and outputs the result to the output TextArea.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - the student to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payTuition(com.cs213.tuitionmanagerfx.model.backend.student.Student,double,com.cs213.tuitionmanagerfx.model.backend.Date)">
<h3>payTuition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">payTuition</span>&#8203;<span class="parameters">(<a href="../model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student,
 double&nbsp;amount,
 <a href="../model/backend/Date.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Date</a>&nbsp;date)</span></div>
<div class="block">Attempts to pay tuition for a student and outputs results to cmd.
 Checks to ensure that the input date is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - the student to update</dd>
<dd><code>amount</code> - the amount to add</dd>
<dd><code>date</code> - the payment date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStudyAbroad(com.cs213.tuitionmanagerfx.model.backend.student.Student,boolean)">
<h3>setStudyAbroad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStudyAbroad</span>&#8203;<span class="parameters">(<a href="../model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student,
 boolean&nbsp;status)</span></div>
<div class="block">Attempts to set study abroad status for a student and outputs results to cmd.
 Checks to ensure that the input date is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - the student to update</dd>
<dd><code>status</code> - the new study abroad status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFinancialAid(com.cs213.tuitionmanagerfx.model.backend.student.Student,double)">
<h3>setFinancialAid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFinancialAid</span>&#8203;<span class="parameters">(<a href="../model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student,
 double&nbsp;amount)</span></div>
<div class="block">Attempts to set financial aid amount for a resident student and outputs results to cmd.
 Checks to ensure that the input date is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - the student to update</dd>
<dd><code>amount</code> - the new financial aid amount for the student</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStudents(com.cs213.tuitionmanagerfx.model.backend.student.Student[])">
<h3>setStudents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStudents</span>&#8203;<span class="parameters">(<a href="../model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>[]&nbsp;students)</span></div>
<div class="block">Displays the students passed in using the studentView listView.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>students</code> - Student[] of students to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showRosterUnordered()">
<h3>showRosterUnordered</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showRosterUnordered</span>()</div>
<div class="block">Gets an unordered array of students from the roster and displays them.</div>
</section>
</li>
<li>
<section class="detail" id="showRosterByStudentName()">
<h3>showRosterByStudentName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showRosterByStudentName</span>()</div>
<div class="block">Gets an array of students ordered by name from the roster and displays them.</div>
</section>
</li>
<li>
<section class="detail" id="showRosterByPaymentDate()">
<h3>showRosterByPaymentDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showRosterByPaymentDate</span>()</div>
<div class="block">Gets an array of students ordered by payment date from the roster and displays them.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
