<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs213.tuitionmanagerfx.controller.AddStudentController">
    <Text>Add Student</Text>
    <Text>Student Type</Text>
    <HBox prefHeight="42.0" prefWidth="600.0">
        <fx:define>
            <ToggleGroup fx:id="studentType" />
        </fx:define>
        <RadioButton fx:id="resident" text="Resident" toggleGroup="$studentType"/>
        <RadioButton fx:id="nonresident" text="Non-Resident" toggleGroup="$studentType" />
        <RadioButton fx:id="international" text="International" toggleGroup="$studentType" />
        <RadioButton fx:id="tristate" text="Tri-State" toggleGroup="$studentType" />
    </HBox>
    <HBox>
        <Label>Name:</Label>
        <TextField fx:id="name" />
    </HBox>
    <HBox>
        <Label>Major:</Label>
        <RadioButton fx:id="CS" text="CS">
         <toggleGroup>
            <ToggleGroup fx:id="major" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="IT" text="IT" toggleGroup="$major" />
        <RadioButton fx:id="BA" text="BA" toggleGroup="$major" />
        <RadioButton fx:id="EE" text="EE" toggleGroup="$major" />
        <RadioButton fx:id="ME" text="ME" toggleGroup="$major" />
        <fx:define>
            <ToggleGroup fx:id="major" />
        </fx:define>
    </HBox>
    <HBox>
        <Label>Number of Credit Hours:</Label>
        <TextField fx:id="numCredits" />
    </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button mnemonicParsing="false" onAction="#handleBackButtonClick" text="Back" />
         <Button mnemonicParsing="false" text="Submit" />
      </children>
   </HBox>
   <TextArea fx:id="output" prefHeight="200.0" prefWidth="200.0" />
</VBox>
