<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:53:34 EDT 2021 -->
<title>Uses of Class com.cs213.tuitionmanagerfx.model.backend.student.Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="use: module: com.cs213.tuitionmanagerfx.fx, package: com.cs213.tuitionmanagerfx.model.backend.student, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cs213.tuitionmanagerfx.model.backend.student.Student" class="title">Uses of Class<br>com.cs213.tuitionmanagerfx.model.backend.student.Student</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cs213.tuitionmanagerfx.controller">com.cs213.tuitionmanagerfx.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cs213.tuitionmanagerfx.model.backend">com.cs213.tuitionmanagerfx.model.backend</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cs213.tuitionmanagerfx.model.backend.student">com.cs213.tuitionmanagerfx.model.backend.student</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cs213.tuitionmanagerfx.model.util">com.cs213.tuitionmanagerfx.model.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cs213.tuitionmanagerfx.controller">
<h2>Uses of <a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a> in <a href="../../../../controller/package-summary.html">com.cs213.tuitionmanagerfx.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../../controller/package-summary.html">com.cs213.tuitionmanagerfx.controller</a> with parameters of type <a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainController.</span><code><span class="member-name-link"><a href="../../../../controller/MainController.html#addStudent(com.cs213.tuitionmanagerfx.model.backend.student.Student)">addStudent</a></span>&#8203;(<a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a student to the collection and outputs the result to the output TextArea.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainController.</span><code><span class="member-name-link"><a href="../../../../controller/MainController.html#payTuition(com.cs213.tuitionmanagerfx.model.backend.student.Student,double,com.cs213.tuitionmanagerfx.model.backend.Date)">payTuition</a></span>&#8203;(<a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student,
 double&nbsp;amount,
 <a href="../../Date.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to pay tuition for a student and outputs results to cmd.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainController.</span><code><span class="member-name-link"><a href="../../../../controller/MainController.html#removeStudent(com.cs213.tuitionmanagerfx.model.backend.student.Student)">removeStudent</a></span>&#8203;(<a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a student from the collection and outputs the result to the output TextArea.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainController.</span><code><span class="member-name-link"><a href="../../../../controller/MainController.html#setFinancialAid(com.cs213.tuitionmanagerfx.model.backend.student.Student,double)">setFinancialAid</a></span>&#8203;(<a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to set financial aid amount for a resident student and outputs results to cmd.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainController.</span><code><span class="member-name-link"><a href="../../../../controller/MainController.html#setStudents(com.cs213.tuitionmanagerfx.model.backend.student.Student%5B%5D)">setStudents</a></span>&#8203;(<a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>[]&nbsp;students)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the students passed in using the studentView listView.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainController.</span><code><span class="member-name-link"><a href="../../../../controller/MainController.html#setStudyAbroad(com.cs213.tuitionmanagerfx.model.backend.student.Student,boolean)">setStudyAbroad</a></span>&#8203;(<a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student,
 boolean&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to set study abroad status for a student and outputs results to cmd.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cs213.tuitionmanagerfx.model.backend">
<h2>Uses of <a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a> in <a href="../../package-summary.html">com.cs213.tuitionmanagerfx.model.backend</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">com.cs213.tuitionmanagerfx.model.backend</a> declared as <a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../../Roster.html#roster">roster</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.cs213.tuitionmanagerfx.model.backend</a> that return <a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../../Roster.html#getPaymentStudentsByPaymentDate()">getPaymentStudentsByPaymentDate</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns students who have made a tuition payment, sorted by last payment date in descending order</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../../Roster.html#getRoster()">getRoster</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns all students in the roster, unordered.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../../Roster.html#getRosterByStudentName()">getRosterByStudentName</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all students in the roster, sorted by name in ascending order</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.cs213.tuitionmanagerfx.model.backend</a> with parameters of type <a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../../Roster.html#add(com.cs213.tuitionmanagerfx.model.backend.student.Student)">add</a></span>&#8203;(<a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to add the student to the list.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../../Roster.html#find(com.cs213.tuitionmanagerfx.model.backend.student.Student)">find</a></span>&#8203;(<a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Iterates through this roster to find the index of the student, or returns NOT_FOUND.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../../Roster.html#payTuition(com.cs213.tuitionmanagerfx.model.backend.student.Student,double,com.cs213.tuitionmanagerfx.model.backend.Date)">payTuition</a></span>&#8203;(<a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student,
 double&nbsp;amount,
 <a href="../../Date.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds the student in the roster array, then pays the inputted tuition amount and updates lastPaymentDate</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../../Roster.html#remove(com.cs213.tuitionmanagerfx.model.backend.student.Student)">remove</a></span>&#8203;(<a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the student from the list.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../../Roster.html#setFinancialAid(com.cs213.tuitionmanagerfx.model.backend.student.Student,double)">setFinancialAid</a></span>&#8203;(<a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds the student in the roster array, then sets the financial aid to inputted amount</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../../Roster.html#setStudyAbroad(com.cs213.tuitionmanagerfx.model.backend.student.Student,boolean)">setStudyAbroad</a></span>&#8203;(<a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a>&nbsp;student,
 boolean&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds the student in the roster array, then sets the study abroad status to the inputted value</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cs213.tuitionmanagerfx.model.backend.student">
<h2>Uses of <a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a> in <a href="../package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a></h2>
<div class="caption"><span>Subclasses of <a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a> in <a href="../package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../International.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">International</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A model class representing an International student</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../NonResident.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">NonResident</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A model class representing a NonResident student.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Resident.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Resident</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A model class representing a Resident student</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../TriState.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">TriState</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A model class representing a TriState student.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cs213.tuitionmanagerfx.model.util">
<h2>Uses of <a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a> in <a href="../../../util/package-summary.html">com.cs213.tuitionmanagerfx.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../util/package-summary.html">com.cs213.tuitionmanagerfx.model.util</a> that return <a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParseUtil.</span><code><span class="member-name-link"><a href="../../../util/ParseUtil.html#parseStudent(java.lang.String%5B%5D)">parseStudent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses a student from an inputted array of strings</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
