<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:53:34 EDT 2021 -->
<title>Uses of Package com.cs213.tuitionmanagerfx.model.backend.student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="use: module: com.cs213.tuitionmanagerfx.fx, package: com.cs213.tuitionmanagerfx.model.backend.student">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.cs213.tuitionmanagerfx.model.backend.student" class="title">Uses of Package<br>com.cs213.tuitionmanagerfx.model.backend.student</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cs213.tuitionmanagerfx.controller">com.cs213.tuitionmanagerfx.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cs213.tuitionmanagerfx.model.backend">com.cs213.tuitionmanagerfx.model.backend</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cs213.tuitionmanagerfx.model.backend.student">com.cs213.tuitionmanagerfx.model.backend.student</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cs213.tuitionmanagerfx.model.util">com.cs213.tuitionmanagerfx.model.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cs213.tuitionmanagerfx.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a> used by <a href="../../../controller/package-summary.html">com.cs213.tuitionmanagerfx.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Student.html#com.cs213.tuitionmanagerfx.controller">Student</a></div>
<div class="col-last even-row-color">
<div class="block">A model class representing a student.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cs213.tuitionmanagerfx.model.backend">
<div class="caption"><span>Classes in <a href="package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a> used by <a href="../package-summary.html">com.cs213.tuitionmanagerfx.model.backend</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Student.html#com.cs213.tuitionmanagerfx.model.backend">Student</a></div>
<div class="col-last even-row-color">
<div class="block">A model class representing a student.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cs213.tuitionmanagerfx.model.backend.student">
<div class="caption"><span>Classes in <a href="package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a> used by <a href="package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NonResident.html#com.cs213.tuitionmanagerfx.model.backend.student">NonResident</a></div>
<div class="col-last even-row-color">
<div class="block">A model class representing a NonResident student.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Student.html#com.cs213.tuitionmanagerfx.model.backend.student">Student</a></div>
<div class="col-last odd-row-color">
<div class="block">A model class representing a student.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cs213.tuitionmanagerfx.model.util">
<div class="caption"><span>Classes in <a href="package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a> used by <a href="../../util/package-summary.html">com.cs213.tuitionmanagerfx.model.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Student.html#com.cs213.tuitionmanagerfx.model.util">Student</a></div>
<div class="col-last even-row-color">
<div class="block">A model class representing a student.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
