<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:53:34 EDT 2021 -->
<title>Uses of Enum Class com.cs213.tuitionmanagerfx.model.enums.Location</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="use: module: com.cs213.tuitionmanagerfx.fx, package: com.cs213.tuitionmanagerfx.model.enums, enum: Location">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.cs213.tuitionmanagerfx.model.enums.Location" class="title">Uses of Enum Class<br>com.cs213.tuitionmanagerfx.model.enums.Location</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cs213.tuitionmanagerfx.model.backend.student">com.cs213.tuitionmanagerfx.model.backend.student</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cs213.tuitionmanagerfx.model.enums">com.cs213.tuitionmanagerfx.model.enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cs213.tuitionmanagerfx.model.util">com.cs213.tuitionmanagerfx.model.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cs213.tuitionmanagerfx.model.backend.student">
<h2>Uses of <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a> in <a href="../../backend/student/package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a></h2>
<div class="caption"><span>Fields in <a href="../../backend/student/package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a> declared as <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TriState.</span><code><span class="member-name-link"><a href="../../backend/student/TriState.html#location">location</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../backend/student/package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a> that return <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TriState.</span><code><span class="member-name-link"><a href="../../backend/student/TriState.html#getLocation()">getLocation</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Location accessor</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../backend/student/package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a> with parameters of type <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TriState.</span><code><span class="member-name-link"><a href="../../backend/student/TriState.html#setLocation(com.cs213.tuitionmanagerfx.model.enums.Location)">setLocation</a></span>&#8203;(<a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Location mutator</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../backend/student/package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a> with parameters of type <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../backend/student/TriState.html#%3Cinit%3E(java.lang.String,com.cs213.tuitionmanagerfx.model.enums.Major,int,com.cs213.tuitionmanagerfx.model.enums.Location)">TriState</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Major.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Major</a>&nbsp;major,
 int&nbsp;numCredits,
 <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">TriState constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cs213.tuitionmanagerfx.model.enums">
<h2>Uses of <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a> in <a href="../package-summary.html">com.cs213.tuitionmanagerfx.model.enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.cs213.tuitionmanagerfx.model.enums</a> that return <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Location.</span><code><span class="member-name-link"><a href="../Location.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Location.</span><code><span class="member-name-link"><a href="../Location.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cs213.tuitionmanagerfx.model.util">
<h2>Uses of <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a> in <a href="../../util/package-summary.html">com.cs213.tuitionmanagerfx.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">com.cs213.tuitionmanagerfx.model.util</a> that return <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParseUtil.</span><code><span class="member-name-link"><a href="../../util/ParseUtil.html#parseLocation(java.lang.String)">parseLocation</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses a Location object from a string</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
