<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 11 17:13:42 EDT 2021 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../studentmanager/implementation/Profile.html#name">name</a></span> - Variable in class studentmanager.implementation.<a href="../studentmanager/implementation/Profile.html" title="class in studentmanager.implementation">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/config/TuitionConfig.html#NONRES_TUITION">NONRES_TUITION</a></span> - Static variable in class studentmanager.config.<a href="../studentmanager/config/TuitionConfig.html" title="class in studentmanager.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/config/TuitionConfig.html#NONRES_TUITION_PER_CREDIT">NONRES_TUITION_PER_CREDIT</a></span> - Static variable in class studentmanager.config.<a href="../studentmanager/config/TuitionConfig.html" title="class in studentmanager.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanager/implementation/student/NonResident.html" title="class in studentmanager.implementation.student"><span class="type-name-link">NonResident</span></a> - Class in <a href="../studentmanager/implementation/student/package-summary.html">studentmanager.implementation.student</a></dt>
<dd>
<div class="block">A model class representing a NonResident student.</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/NonResident.html#%3Cinit%3E(java.lang.String,studentmanager.enums.Major,int)">NonResident(String, Major, int)</a></span> - Constructor for class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/NonResident.html" title="class in studentmanager.implementation.student">NonResident</a></dt>
<dd>
<div class="block">NonResident Student constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/test/InternationalTest.html#nonStudyAbroadFullTimeTest()">nonStudyAbroadFullTimeTest()</a></span> - Method in class studentmanager.test.<a href="../studentmanager/test/InternationalTest.html" title="class in studentmanager.test">InternationalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/test/InternationalTest.html#nonStudyAbroadPartTimeTest()">nonStudyAbroadPartTimeTest()</a></span> - Method in class studentmanager.test.<a href="../studentmanager/test/InternationalTest.html" title="class in studentmanager.test">InternationalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/config/Constants.html#NOT_FOUND">NOT_FOUND</a></span> - Static variable in class studentmanager.config.<a href="../studentmanager/config/Constants.html" title="class in studentmanager.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/config/DateConfig.html#NOVEMBER">NOVEMBER</a></span> - Static variable in class studentmanager.config.<a href="../studentmanager/config/DateConfig.html" title="class in studentmanager.config">DateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#numCredits">numCredits</a></span> - Variable in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/enums/Location.html#NY">NY</a></span> - Enum constant in enum class studentmanager.enums.<a href="../studentmanager/enums/Location.html" title="enum class in studentmanager.enums">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/config/TuitionConfig.html#NY_DISCOUNT">NY_DISCOUNT</a></span> - Static variable in class studentmanager.config.<a href="../studentmanager/config/TuitionConfig.html" title="class in studentmanager.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
