<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 11 17:13:42 EDT 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../studentmanager/implementation/Date.html#toString()">toString()</a></span> - Method in class studentmanager.implementation.<a href="../studentmanager/implementation/Date.html" title="class in studentmanager.implementation">Date</a></dt>
<dd>
<div class="block">Returns the string representation of this date object.</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/Profile.html#toString()">toString()</a></span> - Method in class studentmanager.implementation.<a href="../studentmanager/implementation/Profile.html" title="class in studentmanager.implementation">Profile</a></dt>
<dd>
<div class="block">Converts this Profile to String representation.</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/International.html#toString()">toString()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/International.html" title="class in studentmanager.implementation.student">International</a></dt>
<dd>
<div class="block">Converts this International object to string using the superclass toString method</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/NonResident.html#toString()">toString()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/NonResident.html" title="class in studentmanager.implementation.student">NonResident</a></dt>
<dd>
<div class="block">Converts this NonResident object to string using the superclass toString method</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Resident.html#toString()">toString()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Resident.html" title="class in studentmanager.implementation.student">Resident</a></dt>
<dd>
<div class="block">Converts this Resident object to string using the superclass toString method</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#toString()">toString()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Converts this NonResident object to string using the superclass toString method</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/TriState.html#toString()">toString()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/TriState.html" title="class in studentmanager.implementation.student">TriState</a></dt>
<dd>
<div class="block">Converts this NonResident object to string using the superclass toString method</div>
</dd>
<dt><a href="../studentmanager/implementation/student/TriState.html" title="class in studentmanager.implementation.student"><span class="type-name-link">TriState</span></a> - Class in <a href="../studentmanager/implementation/student/package-summary.html">studentmanager.implementation.student</a></dt>
<dd>
<div class="block">A model class representing a TriState student.</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/TriState.html#%3Cinit%3E(java.lang.String,studentmanager.enums.Major,int,studentmanager.enums.Location)">TriState(String, Major, int, Location)</a></span> - Constructor for class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/TriState.html" title="class in studentmanager.implementation.student">TriState</a></dt>
<dd>
<div class="block">TriState constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/TriState.html#triStateDiscount">triStateDiscount</a></span> - Variable in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/TriState.html" title="class in studentmanager.implementation.student">TriState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#tuition">tuition</a></span> - Variable in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanager/config/TuitionConfig.html" title="class in studentmanager.config"><span class="type-name-link">TuitionConfig</span></a> - Class in <a href="../studentmanager/config/package-summary.html">studentmanager.config</a></dt>
<dd>
<div class="block">A class containing constants relating to tuition values.</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/config/TuitionConfig.html#%3Cinit%3E()">TuitionConfig()</a></span> - Constructor for class studentmanager.config.<a href="../studentmanager/config/TuitionConfig.html" title="class in studentmanager.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/International.html#tuitionDue()">tuitionDue()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/International.html" title="class in studentmanager.implementation.student">International</a></dt>
<dd>
<div class="block">Calculates the tuition due for this student and stores the value in tuitionDueAmount</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/NonResident.html#tuitionDue()">tuitionDue()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/NonResident.html" title="class in studentmanager.implementation.student">NonResident</a></dt>
<dd>
<div class="block">Calculates the tuition due for this student and stores the value in tuitionDueAmount</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Resident.html#tuitionDue()">tuitionDue()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Resident.html" title="class in studentmanager.implementation.student">Resident</a></dt>
<dd>
<div class="block">Calculates the tuition due for this student and stores the value in tuitionDueAmount</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#tuitionDue()">tuitionDue()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Do-nothing method overridden in subclasses to calculate tuition due</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/TriState.html#tuitionDue()">tuitionDue()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/TriState.html" title="class in studentmanager.implementation.student">TriState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#tuitionDueAmount">tuitionDueAmount</a></span> - Variable in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/test/InternationalTest.html#tuitionDueNotCalledTest()">tuitionDueNotCalledTest()</a></span> - Method in class studentmanager.test.<a href="../studentmanager/test/InternationalTest.html" title="class in studentmanager.test">InternationalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanager/controller/TuitionManager.html" title="class in studentmanager.controller"><span class="type-name-link">TuitionManager</span></a> - Class in <a href="../studentmanager/controller/package-summary.html">studentmanager.controller</a></dt>
<dd>
<div class="block">The user interface class that manages the roster.</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/controller/TuitionManager.html#%3Cinit%3E()">TuitionManager()</a></span> - Constructor for class studentmanager.controller.<a href="../studentmanager/controller/TuitionManager.html" title="class in studentmanager.controller">TuitionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#tuitionPayment">tuitionPayment</a></span> - Variable in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#tuitionPerCreditHour">tuitionPerCreditHour</a></span> - Variable in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
