<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 11 17:13:42 EDT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Resident.html#getFinancialAid()">getFinancialAid()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Resident.html" title="class in studentmanager.implementation.student">Resident</a></dt>
<dd>
<div class="block">Financial aid accessor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#getLastPaymentDate()">getLastPaymentDate()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Student last payment date accessor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/TriState.html#getLocation()">getLocation()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/TriState.html" title="class in studentmanager.implementation.student">TriState</a></dt>
<dd>
<div class="block">Location accessor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/Profile.html#getMajor()">getMajor()</a></span> - Method in class studentmanager.implementation.<a href="../studentmanager/implementation/Profile.html" title="class in studentmanager.implementation">Profile</a></dt>
<dd>
<div class="block">Profile major accessor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/Profile.html#getName()">getName()</a></span> - Method in class studentmanager.implementation.<a href="../studentmanager/implementation/Profile.html" title="class in studentmanager.implementation">Profile</a></dt>
<dd>
<div class="block">Profile name accessor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#getNumCredits()">getNumCredits()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Accessor for number of credit hours</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#getProfile()">getProfile()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Student profile accessor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/TriState.html#getTriStateDiscount()">getTriStateDiscount()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/TriState.html" title="class in studentmanager.implementation.student">TriState</a></dt>
<dd>
<div class="block">TriState discount accessor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#getTuition()">getTuition()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Student profile accessor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#getTuitionDueAmount()">getTuitionDueAmount()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Tuition due amount accessor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#getTuitionPayment()">getTuitionPayment()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Total tuition payment accessor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#getTuitionPerCreditHour()">getTuitionPerCreditHour()</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Student profile accessor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/Roster.html#grow()">grow()</a></span> - Method in class studentmanager.implementation.<a href="../studentmanager/implementation/Roster.html" title="class in studentmanager.implementation">Roster</a></dt>
<dd>
<div class="block">Increase the capacity of the inner array by 4.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
