<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 11 17:13:42 EDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../studentmanager/config/DateConfig.html#SEPTEMBER">SEPTEMBER</a></span> - Static variable in class studentmanager.config.<a href="../studentmanager/config/DateConfig.html" title="class in studentmanager.config">DateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Resident.html#setFinancialAid(double)">setFinancialAid(double)</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Resident.html" title="class in studentmanager.implementation.student">Resident</a></dt>
<dd>
<div class="block">Student financial aid mutator</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/controller/TuitionManager.html#setFinancialAid(java.lang.String%5B%5D,studentmanager.implementation.Roster)">setFinancialAid(String[], Roster)</a></span> - Method in class studentmanager.controller.<a href="../studentmanager/controller/TuitionManager.html" title="class in studentmanager.controller">TuitionManager</a></dt>
<dd>
<div class="block">Attempts to set financial aid amount for a resident student and outputs results to cmd.</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/Roster.html#setFinancialAid(studentmanager.implementation.student.Student,double)">setFinancialAid(Student, double)</a></span> - Method in class studentmanager.implementation.<a href="../studentmanager/implementation/Roster.html" title="class in studentmanager.implementation">Roster</a></dt>
<dd>
<div class="block">Finds the student in the roster array, then sets the financial aid to inputted amount</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#setLastPaymentDate(studentmanager.implementation.Date)">setLastPaymentDate(Date)</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Last payment date mutator</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/TriState.html#setLocation(studentmanager.enums.Location)">setLocation(Location)</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/TriState.html" title="class in studentmanager.implementation.student">TriState</a></dt>
<dd>
<div class="block">Location mutator</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#setNumCredits(int)">setNumCredits(int)</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">number of credit hours mutator</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#setProfile(studentmanager.implementation.Profile)">setProfile(Profile)</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Student profile mutator</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/International.html#setStudyAbroad(boolean)">setStudyAbroad(boolean)</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/International.html" title="class in studentmanager.implementation.student">International</a></dt>
<dd>
<div class="block">Student study abroad mutator</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/controller/TuitionManager.html#setStudyAbroad(java.lang.String%5B%5D,studentmanager.implementation.Roster)">setStudyAbroad(String[], Roster)</a></span> - Method in class studentmanager.controller.<a href="../studentmanager/controller/TuitionManager.html" title="class in studentmanager.controller">TuitionManager</a></dt>
<dd>
<div class="block">Attempts to set study abroad status for a student and outputs results to cmd.</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/Roster.html#setStudyAbroad(studentmanager.implementation.student.Student,boolean)">setStudyAbroad(Student, boolean)</a></span> - Method in class studentmanager.implementation.<a href="../studentmanager/implementation/Roster.html" title="class in studentmanager.implementation">Roster</a></dt>
<dd>
<div class="block">Finds the student in the roster array, then sets the study abroad status to the inputted value</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/TriState.html#setTriStateDiscount(double)">setTriStateDiscount(double)</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/TriState.html" title="class in studentmanager.implementation.student">TriState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#setTuition(double)">setTuition(double)</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Student tuition mutator</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#setTuitionDueAmount(double)">setTuitionDueAmount(double)</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Student tuition due amount mutator</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#setTuitionPayment(double)">setTuitionPayment(double)</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Student tuition payment mutator</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#setTuitionPerCreditHour(double)">setTuitionPerCreditHour(double)</a></span> - Method in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Student tuition per credit hour mutator</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/config/DateConfig.html#SHORT_MONTHS">SHORT_MONTHS</a></span> - Static variable in class studentmanager.config.<a href="../studentmanager/config/DateConfig.html" title="class in studentmanager.config">DateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/config/DateConfig.html#SHORT_MONTHS_LENGTH">SHORT_MONTHS_LENGTH</a></span> - Static variable in class studentmanager.config.<a href="../studentmanager/config/DateConfig.html" title="class in studentmanager.config">DateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/Roster.html#size">size</a></span> - Variable in class studentmanager.implementation.<a href="../studentmanager/implementation/Roster.html" title="class in studentmanager.implementation">Roster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/test/DateTest.html#smallInvalidDayTest()">smallInvalidDayTest()</a></span> - Method in class studentmanager.test.<a href="../studentmanager/test/DateTest.html" title="class in studentmanager.test">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/test/DateTest.html#smallInvalidYearsTest()">smallInvalidYearsTest()</a></span> - Method in class studentmanager.test.<a href="../studentmanager/test/DateTest.html" title="class in studentmanager.test">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student"><span class="type-name-link">Student</span></a> - Class in <a href="../studentmanager/implementation/student/package-summary.html">studentmanager.implementation.student</a></dt>
<dd>
<div class="block">A model class representing a student.</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#%3Cinit%3E(java.lang.String,studentmanager.enums.Major)">Student(String, Major)</a></span> - Constructor for class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Student Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/Student.html#%3Cinit%3E(java.lang.String,studentmanager.enums.Major,int)">Student(String, Major, int)</a></span> - Constructor for class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/Student.html" title="class in studentmanager.implementation.student">Student</a></dt>
<dd>
<div class="block">Student Constructor</div>
</dd>
<dt><a href="../studentmanager/package-summary.html">studentmanager</a> - package studentmanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanager/config/package-summary.html">studentmanager.config</a> - package studentmanager.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanager/controller/package-summary.html">studentmanager.controller</a> - package studentmanager.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanager/enums/package-summary.html">studentmanager.enums</a> - package studentmanager.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanager/implementation/package-summary.html">studentmanager.implementation</a> - package studentmanager.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanager/implementation/student/package-summary.html">studentmanager.implementation.student</a> - package studentmanager.implementation.student</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanager/test/package-summary.html">studentmanager.test</a> - package studentmanager.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanager/util/package-summary.html">studentmanager.util</a> - package studentmanager.util</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/implementation/student/International.html#studyAbroad">studyAbroad</a></span> - Variable in class studentmanager.implementation.student.<a href="../studentmanager/implementation/student/International.html" title="class in studentmanager.implementation.student">International</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../studentmanager/test/InternationalTest.html#studyAbroadFullTimeTest()">studyAbroadFullTimeTest()</a></span> - Method in class studentmanager.test.<a href="../studentmanager/test/InternationalTest.html" title="class in studentmanager.test">InternationalTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
