<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:53:34 EDT 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com.cs213.tuitionmanagerfx.fx/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html#remove(com.cs213.tuitionmanagerfx.model.backend.student.Student)">remove(Student)</a></span> - Method in class com.cs213.tuitionmanagerfx.model.backend.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Roster</a></dt>
<dd>
<div class="block">Removes the student from the list.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html#removeInternationalFromEmptyRosterTest()">removeInternationalFromEmptyRosterTest()</a></span> - Method in class com.cs213.tuitionmanagerfx.model.test.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html" title="class in com.cs213.tuitionmanagerfx.model.test">RosterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html#removeMajor">removeMajor</a></span> - Variable in class com.cs213.tuitionmanagerfx.controller.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html" title="class in com.cs213.tuitionmanagerfx.controller">MainController</a></dt>
<dd>
<div class="block">Major toggleGroup for use in removing existing students from the roster.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html#removeName">removeName</a></span> - Variable in class com.cs213.tuitionmanagerfx.controller.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html" title="class in com.cs213.tuitionmanagerfx.controller">MainController</a></dt>
<dd>
<div class="block">Name TextField for use in removing students.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html#removeNonResidentFromEmptyRosterTest()">removeNonResidentFromEmptyRosterTest()</a></span> - Method in class com.cs213.tuitionmanagerfx.model.test.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html" title="class in com.cs213.tuitionmanagerfx.model.test">RosterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html#removeResidentFromEmptyRosterTest()">removeResidentFromEmptyRosterTest()</a></span> - Method in class com.cs213.tuitionmanagerfx.model.test.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html" title="class in com.cs213.tuitionmanagerfx.model.test">RosterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html#removeStudent(com.cs213.tuitionmanagerfx.model.backend.student.Student)">removeStudent(Student)</a></span> - Method in class com.cs213.tuitionmanagerfx.controller.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html" title="class in com.cs213.tuitionmanagerfx.controller">MainController</a></dt>
<dd>
<div class="block">Removes a student from the collection and outputs the result to the output TextArea.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html#removeStudentFromEmptyRosterTest()">removeStudentFromEmptyRosterTest()</a></span> - Method in class com.cs213.tuitionmanagerfx.model.test.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html" title="class in com.cs213.tuitionmanagerfx.model.test">RosterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html#removeTriStateFromEmptyRosterTest()">removeTriStateFromEmptyRosterTest()</a></span> - Method in class com.cs213.tuitionmanagerfx.model.test.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html" title="class in com.cs213.tuitionmanagerfx.model.test">RosterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#RES_DEFAULT_FIN_AID_AMOUNT">RES_DEFAULT_FIN_AID_AMOUNT</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#RES_TUITION">RES_TUITION</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#RES_TUITION_PER_CREDIT">RES_TUITION_PER_CREDIT</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/Resident.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student"><span class="type-name-link">Resident</span></a> - Class in <a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a></dt>
<dd>
<div class="block">A model class representing a Resident student</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/Resident.html#%3Cinit%3E(java.lang.String,com.cs213.tuitionmanagerfx.model.enums.Major,int)">Resident(String, Major, int)</a></span> - Constructor for class com.cs213.tuitionmanagerfx.model.backend.student.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/Resident.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Resident</a></dt>
<dd>
<div class="block">Resident Student constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html#RESIDENT">RESIDENT</a></span> - Static variable in class com.cs213.tuitionmanagerfx.util.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html" title="class in com.cs213.tuitionmanagerfx.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html#roster">roster</a></span> - Variable in class com.cs213.tuitionmanagerfx.controller.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html" title="class in com.cs213.tuitionmanagerfx.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html#roster">roster</a></span> - Variable in class com.cs213.tuitionmanagerfx.model.backend.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Roster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html" title="class in com.cs213.tuitionmanagerfx.model.backend"><span class="type-name-link">Roster</span></a> - Class in <a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/package-summary.html">com.cs213.tuitionmanagerfx.model.backend</a></dt>
<dd>
<div class="block">A class that defines a mutable, dynamically resizable list of Students that can be interacted with.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html#%3Cinit%3E()">Roster()</a></span> - Constructor for class com.cs213.tuitionmanagerfx.model.backend.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Roster</a></dt>
<dd>
<div class="block">Initializes a new roster.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#ROSTER_GROWTH_AMOUNT">ROSTER_GROWTH_AMOUNT</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html" title="class in com.cs213.tuitionmanagerfx.model.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#ROSTER_INITIAL_SIZE">ROSTER_INITIAL_SIZE</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html" title="class in com.cs213.tuitionmanagerfx.model.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html" title="class in com.cs213.tuitionmanagerfx.model.test"><span class="type-name-link">RosterTest</span></a> - Class in <a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/package-summary.html">com.cs213.tuitionmanagerfx.model.test</a></dt>
<dd>
<div class="block">JUnit test class for Roster.add and Roster.remove method</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html#%3Cinit%3E()">RosterTest()</a></span> - Constructor for class com.cs213.tuitionmanagerfx.model.test.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/RosterTest.html" title="class in com.cs213.tuitionmanagerfx.model.test">RosterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
