<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:53:34 EDT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com.cs213.tuitionmanagerfx.fx/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html#parseBoolean(java.lang.String)">parseBoolean(String)</a></span> - Static method in class com.cs213.tuitionmanagerfx.model.util.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html" title="class in com.cs213.tuitionmanagerfx.model.util">ParseUtil</a></dt>
<dd>
<div class="block">Parses a boolean from a string containing 'true' or 'false'</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html#parseLocation(java.lang.String)">parseLocation(String)</a></span> - Static method in class com.cs213.tuitionmanagerfx.model.util.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html" title="class in com.cs213.tuitionmanagerfx.model.util">ParseUtil</a></dt>
<dd>
<div class="block">Parses a Location object from a string</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html#parseMajor(java.lang.String)">parseMajor(String)</a></span> - Static method in class com.cs213.tuitionmanagerfx.model.util.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html" title="class in com.cs213.tuitionmanagerfx.model.util">ParseUtil</a></dt>
<dd>
<div class="block">Parses a Major from a string</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html#parseName(java.lang.String)">parseName(String)</a></span> - Static method in class com.cs213.tuitionmanagerfx.model.util.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html" title="class in com.cs213.tuitionmanagerfx.model.util">ParseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html#parseNumCredits(java.lang.String)">parseNumCredits(String)</a></span> - Static method in class com.cs213.tuitionmanagerfx.model.util.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html" title="class in com.cs213.tuitionmanagerfx.model.util">ParseUtil</a></dt>
<dd>
<div class="block">Parses the number of credits from a string and checks to ensure its value is valid</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html#parseStudent(java.lang.String%5B%5D)">parseStudent(String[])</a></span> - Static method in class com.cs213.tuitionmanagerfx.model.util.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html" title="class in com.cs213.tuitionmanagerfx.model.util">ParseUtil</a></dt>
<dd>
<div class="block">Parses a student from an inputted array of strings</div>
</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html" title="class in com.cs213.tuitionmanagerfx.model.util"><span class="type-name-link">ParseUtil</span></a> - Class in <a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/package-summary.html">com.cs213.tuitionmanagerfx.model.util</a></dt>
<dd>
<div class="block">A utility class to parse arguments from the command line.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html#%3Cinit%3E()">ParseUtil()</a></span> - Constructor for class com.cs213.tuitionmanagerfx.model.util.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ParseUtil.html" title="class in com.cs213.tuitionmanagerfx.model.util">ParseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#PART_TIME_UNI_FEE_MULTIPLIER">PART_TIME_UNI_FEE_MULTIPLIER</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html#payMajor">payMajor</a></span> - Variable in class com.cs213.tuitionmanagerfx.controller.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html" title="class in com.cs213.tuitionmanagerfx.controller">MainController</a></dt>
<dd>
<div class="block">ToggleGroup to input the major of the student to pay tuition.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html#payName">payName</a></span> - Variable in class com.cs213.tuitionmanagerfx.controller.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html" title="class in com.cs213.tuitionmanagerfx.controller">MainController</a></dt>
<dd>
<div class="block">TextField used to input the name of the student to pay tuition.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/Student.html#payTuition(double,com.cs213.tuitionmanagerfx.model.backend.Date)">payTuition(double, Date)</a></span> - Method in class com.cs213.tuitionmanagerfx.model.backend.student.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a></dt>
<dd>
<div class="block">Increases tuitionPayment by the amount passed in and sets new lastPaymentDate</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html#payTuition(com.cs213.tuitionmanagerfx.model.backend.student.Student,double,com.cs213.tuitionmanagerfx.model.backend.Date)">payTuition(Student, double, Date)</a></span> - Method in class com.cs213.tuitionmanagerfx.controller.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html" title="class in com.cs213.tuitionmanagerfx.controller">MainController</a></dt>
<dd>
<div class="block">Attempts to pay tuition for a student and outputs results to cmd.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html#payTuition(com.cs213.tuitionmanagerfx.model.backend.student.Student,double,com.cs213.tuitionmanagerfx.model.backend.Date)">payTuition(Student, double, Date)</a></span> - Method in class com.cs213.tuitionmanagerfx.model.backend.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Roster</a></dt>
<dd>
<div class="block">Finds the student in the roster array, then pays the inputted tuition amount and updates lastPaymentDate</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#PRICE_FORMAT">PRICE_FORMAT</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html" title="class in com.cs213.tuitionmanagerfx.model.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html#print()">print()</a></span> - Method in class com.cs213.tuitionmanagerfx.model.backend.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Roster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ArrayUtil.html#print(java.lang.Object%5B%5D,int,int)">print(Object[], int, int)</a></span> - Static method in class com.cs213.tuitionmanagerfx.model.util.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ArrayUtil.html" title="class in com.cs213.tuitionmanagerfx.model.util">ArrayUtil</a></dt>
<dd>
<div class="block">Prints the contents of an array from start to end-1.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html#printType">printType</a></span> - Variable in class com.cs213.tuitionmanagerfx.controller.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html" title="class in com.cs213.tuitionmanagerfx.controller">MainController</a></dt>
<dd>
<div class="block">ToggleGroup used to select which sort type to use while printing.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/Student.html#profile">profile</a></span> - Variable in class com.cs213.tuitionmanagerfx.model.backend.student.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/Student.html" title="class in com.cs213.tuitionmanagerfx.model.backend.student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Profile.html" title="class in com.cs213.tuitionmanagerfx.model.backend"><span class="type-name-link">Profile</span></a> - Class in <a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/package-summary.html">com.cs213.tuitionmanagerfx.model.backend</a></dt>
<dd>
<div class="block">A model class representing a student profile.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Profile.html#%3Cinit%3E(java.lang.String,com.cs213.tuitionmanagerfx.model.enums.Major)">Profile(String, Major)</a></span> - Constructor for class com.cs213.tuitionmanagerfx.model.backend.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Profile.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Profile</a></dt>
<dd>
<div class="block">Profile constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
