<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:53:34 EDT 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com.cs213.tuitionmanagerfx.fx/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.cs213.tuitionmanagerfx.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/Application.html" title="class in com.cs213.tuitionmanagerfx">Application</a></dt>
<dd>
<div class="block">The entry point for the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html#MAIN_VIEW_PATH">MAIN_VIEW_PATH</a></span> - Static variable in class com.cs213.tuitionmanagerfx.util.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html" title="class in com.cs213.tuitionmanagerfx.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html" title="class in com.cs213.tuitionmanagerfx.controller"><span class="type-name-link">MainController</span></a> - Class in <a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/package-summary.html">com.cs213.tuitionmanagerfx.controller</a></dt>
<dd>
<div class="block">The main controller for the project containing the roster instance and links to navigate the rest of the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html#%3Cinit%3E()">MainController()</a></span> - Constructor for class com.cs213.tuitionmanagerfx.controller.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/MainController.html" title="class in com.cs213.tuitionmanagerfx.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Profile.html#major">major</a></span> - Variable in class com.cs213.tuitionmanagerfx.model.backend.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Profile.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/enums/Major.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums"><span class="type-name-link">Major</span></a> - Enum Class in <a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/enums/package-summary.html">com.cs213.tuitionmanagerfx.model.enums</a></dt>
<dd>
<div class="block">An enum class for Majors that a student can have.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/enums/Major.html#%3Cinit%3E()">Major()</a></span> - Constructor for enum class com.cs213.tuitionmanagerfx.model.enums.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/enums/Major.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Major</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#MARCH">MARCH</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">DateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#MAX_CREDITS">MAX_CREDITS</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#MAX_FIN_AID">MAX_FIN_AID</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#MAX_FULL_TIME_CREDITS">MAX_FULL_TIME_CREDITS</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#MAY">MAY</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">DateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/enums/Major.html#ME">ME</a></span> - Enum constant in enum class com.cs213.tuitionmanagerfx.model.enums.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/enums/Major.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Major</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#MIN_CREDITS">MIN_CREDITS</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#MIN_FULL_TIME_CREDITS">MIN_FULL_TIME_CREDITS</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#MINIMUM_YEAR">MINIMUM_YEAR</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">DateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Date.html#month">month</a></span> - Variable in class com.cs213.tuitionmanagerfx.model.backend.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Date.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#MONTH_INDEX">MONTH_INDEX</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">DateConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
