<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:53:34 EDT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com.cs213.tuitionmanagerfx.fx/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html#calculateTuition()">calculateTuition()</a></span> - Method in class com.cs213.tuitionmanagerfx.model.backend.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Roster.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Roster</a></dt>
<dd>
<div class="block">Iterates through the entire roster and calculates tuition due for each student.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html#CENTENNIAL">CENTENNIAL</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/DateConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">DateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/package-summary.html">com.cs213.tuitionmanagerfx</a> - package com.cs213.tuitionmanagerfx</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/controller/package-summary.html">com.cs213.tuitionmanagerfx.controller</a> - package com.cs213.tuitionmanagerfx.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/module-summary.html">com.cs213.tuitionmanagerfx.fx</a> - module com.cs213.tuitionmanagerfx.fx</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/package-summary.html">com.cs213.tuitionmanagerfx.model.backend</a> - package com.cs213.tuitionmanagerfx.model.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/student/package-summary.html">com.cs213.tuitionmanagerfx.model.backend.student</a> - package com.cs213.tuitionmanagerfx.model.backend.student</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/package-summary.html">com.cs213.tuitionmanagerfx.model.config</a> - package com.cs213.tuitionmanagerfx.model.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/enums/package-summary.html">com.cs213.tuitionmanagerfx.model.enums</a> - package com.cs213.tuitionmanagerfx.model.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/test/package-summary.html">com.cs213.tuitionmanagerfx.model.test</a> - package com.cs213.tuitionmanagerfx.model.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/package-summary.html">com.cs213.tuitionmanagerfx.model.util</a> - package com.cs213.tuitionmanagerfx.model.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/package-summary.html">com.cs213.tuitionmanagerfx.util</a> - package com.cs213.tuitionmanagerfx.util</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Date.html#compareTo(com.cs213.tuitionmanagerfx.model.backend.Date)">compareTo(Date)</a></span> - Method in class com.cs213.tuitionmanagerfx.model.backend.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/backend/Date.html" title="class in com.cs213.tuitionmanagerfx.model.backend">Date</a></dt>
<dd>
<div class="block">Compares this date against another object.</div>
</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html" title="class in com.cs213.tuitionmanagerfx.model.config"><span class="type-name-link">Constants</span></a> - Class in <a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/package-summary.html">com.cs213.tuitionmanagerfx.model.config</a></dt>
<dd>
<div class="block">A class containing constants for use throughout the solution.</div>
</dd>
<dt><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html" title="class in com.cs213.tuitionmanagerfx.util"><span class="type-name-link">Constants</span></a> - Class in <a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/package-summary.html">com.cs213.tuitionmanagerfx.util</a></dt>
<dd>
<div class="block">A class containing constants for use throughout the solution.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/Constants.html" title="class in com.cs213.tuitionmanagerfx.model.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class com.cs213.tuitionmanagerfx.util.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/util/Constants.html" title="class in com.cs213.tuitionmanagerfx.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ArrayUtil.html#copy(java.lang.Object%5B%5D,int,int)">copy(Object[], int, int)</a></span> - Static method in class com.cs213.tuitionmanagerfx.model.util.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/util/ArrayUtil.html" title="class in com.cs213.tuitionmanagerfx.model.util">ArrayUtil</a></dt>
<dd>
<div class="block">Copies the contents of an array to a new array.</div>
</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/enums/Major.html#CS">CS</a></span> - Enum constant in enum class com.cs213.tuitionmanagerfx.model.enums.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/enums/Major.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Major</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/enums/Location.html#CT">CT</a></span> - Enum constant in enum class com.cs213.tuitionmanagerfx.model.enums.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/enums/Location.html" title="enum class in com.cs213.tuitionmanagerfx.model.enums">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html#CT_DISCOUNT">CT_DISCOUNT</a></span> - Static variable in class com.cs213.tuitionmanagerfx.model.config.<a href="../com.cs213.tuitionmanagerfx.fx/com/cs213/tuitionmanagerfx/model/config/TuitionConfig.html" title="class in com.cs213.tuitionmanagerfx.model.config">TuitionConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
