<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 15 13:10:38 EST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com.ordermanager.ordermanager/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/Application.html" title="class in com.ordermanager.ordermanager">Application</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A driver class for the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Configuration.html" title="class in com.ordermanager.ordermanager.util">Configuration</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class containing technical constants for configuration used throughout the solution.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html" title="class in com.ordermanager.ordermanager.util">Constants</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class containing constants for use throughout the solution.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CurrentOrderController.html" title="class in com.ordermanager.ordermanager.controller">CurrentOrderController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller class for current-order-view.fxml</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/CustomizationController.html" title="class in com.ordermanager.ordermanager.controller">CustomizationController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The controller class associated with customization-view.fxml</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Deluxe.html" title="class in com.ordermanager.ordermanager.model.pizza">Deluxe</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class describing a deluxe pizza.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html" title="class in com.ordermanager.ordermanager.test">DeluxeTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Junit test class for Deluxe.java</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Hawaiian.html" title="class in com.ordermanager.ordermanager.model.pizza">Hawaiian</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class describing a hawaiian pizza.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/MainMenuController.html" title="class in com.ordermanager.ordermanager.controller">MainMenuController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The controller class for main-menu-view.fxml</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/Order.html" title="class in com.ordermanager.ordermanager.model">Order</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A model class describing an Order of pizzas.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Pepperoni.html" title="class in com.ordermanager.ordermanager.model.pizza">Pepperoni</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class describing a pepperoni pizza.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/Pizza.html" title="class in com.ordermanager.ordermanager.model.pizza">Pizza</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An abstract class for Pizza.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/PizzaMaker.html" title="class in com.ordermanager.ordermanager.model.pizza">PizzaMaker</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Factory class for Pizza</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html" title="class in com.ordermanager.ordermanager.util">SceneManager</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A helper class for use in scene management.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/Size.html" title="enum class in com.ordermanager.ordermanager.model.pizza.enums">Size</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum class for the sizes a pizza can have.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/StoreOrders.html" title="class in com.ordermanager.ordermanager.model">StoreOrders</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A model class containing a master list of orders in the system</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/controller/StoreOrdersController.html" title="class in com.ordermanager.ordermanager.controller">StoreOrdersController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller class for store-orders-view.fxml</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/model/pizza/enums/Topping.html" title="enum class in com.ordermanager.ordermanager.model.pizza.enums">Topping</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum class for the different toppings a pizza can have.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
