<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 15 13:10:38 EST 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-15">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com.ordermanager.ordermanager/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ordermanager">com.ordermanager.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.ordermanager">
<h2 title="com.ordermanager">com.ordermanager.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ordermanager.ordermanager.test.<a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html" title="class in com.ordermanager.ordermanager.test">DeluxeTest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ordermanager.ordermanager.test.DeluxeTest.DELTA">private&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/test/DeluxeTest.html#DELTA">DELTA</a></code></div>
<div class="col-last even-row-color"><code>1.0E-5</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ordermanager.ordermanager.util.<a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Configuration.html" title="class in com.ordermanager.ordermanager.util">Configuration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ordermanager.ordermanager.util.Configuration.EXPORT_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Configuration.html#EXPORT_PATH">EXPORT_PATH</a></code></div>
<div class="col-last even-row-color"><code>"orders.txt"</code></div>
<div class="col-first odd-row-color"><code id="com.ordermanager.ordermanager.util.Configuration.PRICE_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Configuration.html#PRICE_FORMAT">PRICE_FORMAT</a></code></div>
<div class="col-last odd-row-color"><code>"%,.2f"</code></div>
<div class="col-first even-row-color"><code id="com.ordermanager.ordermanager.util.Configuration.WINDOW_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Configuration.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
<div class="col-first odd-row-color"><code id="com.ordermanager.ordermanager.util.Configuration.WINDOW_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Configuration.html#WINDOW_TITLE">WINDOW_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"RU Pizzeria Order Manager"</code></div>
<div class="col-first even-row-color"><code id="com.ordermanager.ordermanager.util.Configuration.WINDOW_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Configuration.html#WINDOW_WIDTH">WINDOW_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>600</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ordermanager.ordermanager.util.<a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html" title="class in com.ordermanager.ordermanager.util">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ordermanager.ordermanager.util.Constants.DELUXE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#DELUXE">DELUXE</a></code></div>
<div class="col-last even-row-color"><code>"deluxe"</code></div>
<div class="col-first odd-row-color"><code id="com.ordermanager.ordermanager.util.Constants.DELUXE_BASE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#DELUXE_BASE_PRICE">DELUXE_BASE_PRICE</a></code></div>
<div class="col-last odd-row-color"><code>12.99</code></div>
<div class="col-first even-row-color"><code id="com.ordermanager.ordermanager.util.Constants.EXTRA_TOPPING_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#EXTRA_TOPPING_PRICE">EXTRA_TOPPING_PRICE</a></code></div>
<div class="col-last even-row-color"><code>1.49</code></div>
<div class="col-first odd-row-color"><code id="com.ordermanager.ordermanager.util.Constants.HAWAIIAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#HAWAIIAN">HAWAIIAN</a></code></div>
<div class="col-last odd-row-color"><code>"hawaiian"</code></div>
<div class="col-first even-row-color"><code id="com.ordermanager.ordermanager.util.Constants.HAWAIIAN_BASE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#HAWAIIAN_BASE_PRICE">HAWAIIAN_BASE_PRICE</a></code></div>
<div class="col-last even-row-color"><code>10.99</code></div>
<div class="col-first odd-row-color"><code id="com.ordermanager.ordermanager.util.Constants.MAX_TOPPINGS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#MAX_TOPPINGS">MAX_TOPPINGS</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="com.ordermanager.ordermanager.util.Constants.PEPPERONI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#PEPPERONI">PEPPERONI</a></code></div>
<div class="col-last even-row-color"><code>"pepperoni"</code></div>
<div class="col-first odd-row-color"><code id="com.ordermanager.ordermanager.util.Constants.PEPPERONI_BASE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#PEPPERONI_BASE_PRICE">PEPPERONI_BASE_PRICE</a></code></div>
<div class="col-last odd-row-color"><code>8.99</code></div>
<div class="col-first even-row-color"><code id="com.ordermanager.ordermanager.util.Constants.SIZE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#SIZE_PRICE">SIZE_PRICE</a></code></div>
<div class="col-last even-row-color"><code>2.0</code></div>
<div class="col-first odd-row-color"><code id="com.ordermanager.ordermanager.util.Constants.TAX_RATE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/Constants.html#TAX_RATE">TAX_RATE</a></code></div>
<div class="col-last odd-row-color"><code>0.06625</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ordermanager.ordermanager.util.<a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html" title="class in com.ordermanager.ordermanager.util">SceneManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ordermanager.ordermanager.util.SceneManager.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>700</code></div>
<div class="col-first odd-row-color"><code id="com.ordermanager.ordermanager.util.SceneManager.WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.ordermanager.ordermanager/com/ordermanager/ordermanager/util/SceneManager.html#WIDTH">WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>1000</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
