<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 11 17:13:42 EDT 2021 -->
<title>DateConfig</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="declaration: package: studentmanager.config, class: DateConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">studentmanager.config</a></div>
<h1 title="Class DateConfig" class="title">Class DateConfig</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">studentmanager.config.DateConfig</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DateConfig</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A class containing constants for use with the Date class.
 Can be used to configure custom values for different calendars.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Noor, Umar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#APRIL">APRIL</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#AUGUST">AUGUST</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#CENTENNIAL">CENTENNIAL</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#DAY_INDEX">DAY_INDEX</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DECEMBER">DECEMBER</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#FEB_LEAP_LENGTH">FEB_LEAP_LENGTH</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#FEB_NORMAL_LENGTH">FEB_NORMAL_LENGTH</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#FEBRUARY">FEBRUARY</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#JANUARY">JANUARY</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#JULY">JULY</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#JUNE">JUNE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#LONG_MONTHS">LONG_MONTHS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#LONG_MONTHS_LENGTH">LONG_MONTHS_LENGTH</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MARCH">MARCH</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MAY">MAY</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MINIMUM_YEAR">MINIMUM_YEAR</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MONTH_INDEX">MONTH_INDEX</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#NOVEMBER">NOVEMBER</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#OCTOBER">OCTOBER</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#QUADRENNIAL">QUADRENNIAL</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#QUARTERCENTENNIAL">QUARTERCENTENNIAL</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#SEPTEMBER">SEPTEMBER</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SHORT_MONTHS">SHORT_MONTHS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#SHORT_MONTHS_LENGTH">SHORT_MONTHS_LENGTH</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#YEAR_INDEX">YEAR_INDEX</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DateConfig</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MONTH_INDEX">
<h3>MONTH_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MONTH_INDEX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.MONTH_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DAY_INDEX">
<h3>DAY_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DAY_INDEX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.DAY_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="YEAR_INDEX">
<h3>YEAR_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">YEAR_INDEX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.YEAR_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QUADRENNIAL">
<h3>QUADRENNIAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">QUADRENNIAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.QUADRENNIAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENTENNIAL">
<h3>CENTENNIAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CENTENNIAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.CENTENNIAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QUARTERCENTENNIAL">
<h3>QUARTERCENTENNIAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">QUARTERCENTENNIAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.QUARTERCENTENNIAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MINIMUM_YEAR">
<h3>MINIMUM_YEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MINIMUM_YEAR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.MINIMUM_YEAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JANUARY">
<h3>JANUARY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">JANUARY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.JANUARY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FEBRUARY">
<h3>FEBRUARY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FEBRUARY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.FEBRUARY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MARCH">
<h3>MARCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MARCH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.MARCH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APRIL">
<h3>APRIL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">APRIL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.APRIL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAY">
<h3>MAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.MAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JUNE">
<h3>JUNE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">JUNE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.JUNE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JULY">
<h3>JULY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">JULY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.JULY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AUGUST">
<h3>AUGUST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">AUGUST</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.AUGUST">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEPTEMBER">
<h3>SEPTEMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEPTEMBER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.SEPTEMBER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OCTOBER">
<h3>OCTOBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OCTOBER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.OCTOBER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOVEMBER">
<h3>NOVEMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NOVEMBER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.NOVEMBER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DECEMBER">
<h3>DECEMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DECEMBER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.DECEMBER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LONG_MONTHS">
<h3>LONG_MONTHS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">LONG_MONTHS</span></div>
</section>
</li>
<li>
<section class="detail" id="SHORT_MONTHS">
<h3>SHORT_MONTHS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">SHORT_MONTHS</span></div>
</section>
</li>
<li>
<section class="detail" id="LONG_MONTHS_LENGTH">
<h3>LONG_MONTHS_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LONG_MONTHS_LENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.LONG_MONTHS_LENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHORT_MONTHS_LENGTH">
<h3>SHORT_MONTHS_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SHORT_MONTHS_LENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.SHORT_MONTHS_LENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FEB_NORMAL_LENGTH">
<h3>FEB_NORMAL_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FEB_NORMAL_LENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.FEB_NORMAL_LENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FEB_LEAP_LENGTH">
<h3>FEB_LEAP_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FEB_LEAP_LENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.DateConfig.FEB_LEAP_LENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DateConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DateConfig</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
