<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 11 17:13:42 EDT 2021 -->
<title>TuitionConfig</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="declaration: package: studentmanager.config, class: TuitionConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">studentmanager.config</a></div>
<h1 title="Class TuitionConfig" class="title">Class TuitionConfig</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">studentmanager.config.TuitionConfig</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TuitionConfig</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A class containing constants relating to tuition values.
 Allows for easy reconfiguration for changes to university tuition.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Noor, Umar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#CT_DISCOUNT">CT_DISCOUNT</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#INTERNAT_ADD_FEE">INTERNAT_ADD_FEE</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#INTERNAT_TUITION">INTERNAT_TUITION</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MAX_CREDITS">MAX_CREDITS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MAX_FIN_AID">MAX_FIN_AID</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MAX_FULL_TIME_CREDITS">MAX_FULL_TIME_CREDITS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MIN_CREDITS">MIN_CREDITS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MIN_FULL_TIME_CREDITS">MIN_FULL_TIME_CREDITS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#NONRES_TUITION">NONRES_TUITION</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#NONRES_TUITION_PER_CREDIT">NONRES_TUITION_PER_CREDIT</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#NY_DISCOUNT">NY_DISCOUNT</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#PART_TIME_UNI_FEE_MULTIPLIER">PART_TIME_UNI_FEE_MULTIPLIER</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#RES_DEFAULT_FIN_AID_AMOUNT">RES_DEFAULT_FIN_AID_AMOUNT</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#RES_TUITION">RES_TUITION</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#RES_TUITION_PER_CREDIT">RES_TUITION_PER_CREDIT</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#UNI_FEE">UNI_FEE</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TuitionConfig</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIN_CREDITS">
<h3>MIN_CREDITS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_CREDITS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.MIN_CREDITS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_CREDITS">
<h3>MAX_CREDITS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_CREDITS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.MAX_CREDITS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_FULL_TIME_CREDITS">
<h3>MIN_FULL_TIME_CREDITS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_FULL_TIME_CREDITS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.MIN_FULL_TIME_CREDITS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_FULL_TIME_CREDITS">
<h3>MAX_FULL_TIME_CREDITS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_FULL_TIME_CREDITS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.MAX_FULL_TIME_CREDITS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RES_TUITION">
<h3>RES_TUITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">RES_TUITION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.RES_TUITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RES_TUITION_PER_CREDIT">
<h3>RES_TUITION_PER_CREDIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">RES_TUITION_PER_CREDIT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.RES_TUITION_PER_CREDIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RES_DEFAULT_FIN_AID_AMOUNT">
<h3>RES_DEFAULT_FIN_AID_AMOUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">RES_DEFAULT_FIN_AID_AMOUNT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.RES_DEFAULT_FIN_AID_AMOUNT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNI_FEE">
<h3>UNI_FEE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">UNI_FEE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.UNI_FEE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PART_TIME_UNI_FEE_MULTIPLIER">
<h3>PART_TIME_UNI_FEE_MULTIPLIER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">PART_TIME_UNI_FEE_MULTIPLIER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.PART_TIME_UNI_FEE_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NONRES_TUITION">
<h3>NONRES_TUITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">NONRES_TUITION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.NONRES_TUITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NONRES_TUITION_PER_CREDIT">
<h3>NONRES_TUITION_PER_CREDIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">NONRES_TUITION_PER_CREDIT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.NONRES_TUITION_PER_CREDIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTERNAT_TUITION">
<h3>INTERNAT_TUITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">INTERNAT_TUITION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.INTERNAT_TUITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTERNAT_ADD_FEE">
<h3>INTERNAT_ADD_FEE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">INTERNAT_ADD_FEE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.INTERNAT_ADD_FEE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NY_DISCOUNT">
<h3>NY_DISCOUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">NY_DISCOUNT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.NY_DISCOUNT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CT_DISCOUNT">
<h3>CT_DISCOUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">CT_DISCOUNT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.CT_DISCOUNT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_FIN_AID">
<h3>MAX_FIN_AID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAX_FIN_AID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#studentmanager.config.TuitionConfig.MAX_FIN_AID">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TuitionConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TuitionConfig</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
